<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Package org.apache.commons.compress.archivers.zip (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.compress.archivers.zip (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.compress.archivers.zip" class="title">Uses of Package<br>org.apache.commons.compress.archivers.zip</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.jar">org.apache.commons.compress.archivers.jar</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format with some extensions for the special case of JAR
      archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.tar">org.apache.commons.compress.archivers.tar</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the TAR format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.changes">org.apache.commons.compress.changes</a></td>
<td class="colLast">
<div class="block"><b>EXPERIMENTAL</b> support for changesets that are applied to
      archives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.jar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> used by <a href="../../../../../../org/apache/commons/compress/archivers/jar/package-summary.html">org.apache.commons.compress.archivers.jar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipArchiveEntry.html#org.apache.commons.compress.archivers.jar">ZipArchiveEntry</a>
<div class="block">Extension that adds better handling of extra fields and provides
 access to the internal and external file attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipArchiveInputStream.html#org.apache.commons.compress.archivers.jar">ZipArchiveInputStream</a>
<div class="block">Implements an input stream that can read Zip archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipArchiveOutputStream.html#org.apache.commons.compress.archivers.jar">ZipArchiveOutputStream</a>
<div class="block">Reimplementation of <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipOutputStream</code></a> that does handle the extended
 functionality of this package, especially internal/external file
 attributes and extra fields with different layouts for local file
 data and central directory entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.tar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> used by <a href="../../../../../../org/apache/commons/compress/archivers/tar/package-summary.html">org.apache.commons.compress.archivers.tar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipEncoding.html#org.apache.commons.compress.archivers.tar">ZipEncoding</a>
<div class="block">An interface for encoders that do a pretty encoding of ZIP
 filenames.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> used by <a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/AbstractUnicodeExtraField.html#org.apache.commons.compress.archivers.zip">AbstractUnicodeExtraField</a>
<div class="block">A common base class for Unicode extra information extra fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ExtraFieldUtils.UnparseableExtraField.html#org.apache.commons.compress.archivers.zip">ExtraFieldUtils.UnparseableExtraField</a>
<div class="block">"enum" for the possible actions to take if the extra field
 cannot be parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/GeneralPurposeBit.html#org.apache.commons.compress.archivers.zip">GeneralPurposeBit</a>
<div class="block">Parser/encoder for the "general purpose bit" field in ZIP's local
 file and central directory headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/JarMarker.html#org.apache.commons.compress.archivers.zip">JarMarker</a>
<div class="block">If this extra field is added as the very first extra field of the
 archive, Solaris will consider it an executable jar file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/UnixStat.html#org.apache.commons.compress.archivers.zip">UnixStat</a>
<div class="block">Constants from stat.h on Unix systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/UnparseableExtraFieldData.html#org.apache.commons.compress.archivers.zip">UnparseableExtraFieldData</a>
<div class="block">Wrapper for extra field data that doesn't conform to the recommended format of header-tag + size + data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/UnsupportedZipFeatureException.Feature.html#org.apache.commons.compress.archivers.zip">UnsupportedZipFeatureException.Feature</a>
<div class="block">ZIP Features that may or may not be supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/Zip64Mode.html#org.apache.commons.compress.archivers.zip">Zip64Mode</a>
<div class="block">The different modes <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><code>ZipArchiveOutputStream</code></a> can operate in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipArchiveEntry.html#org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>
<div class="block">Extension that adds better handling of extra fields and provides
 access to the internal and external file attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html#org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream.UnicodeExtraFieldPolicy</a>
<div class="block">enum that represents the possible policies for creating Unicode
 extra fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipEightByteInteger.html#org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>
<div class="block">Utility class that represents an eight byte integer with conversion
 rules for the big endian byte order of ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipEncoding.html#org.apache.commons.compress.archivers.zip">ZipEncoding</a>
<div class="block">An interface for encoders that do a pretty encoding of ZIP
 filenames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipExtraField.html#org.apache.commons.compress.archivers.zip">ZipExtraField</a>
<div class="block">General format of extra field data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipFile.html#org.apache.commons.compress.archivers.zip">ZipFile</a>
<div class="block">Replacement for <code>java.util.ZipFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipLong.html#org.apache.commons.compress.archivers.zip">ZipLong</a>
<div class="block">Utility class that represents a four byte integer with conversion
 rules for the big endian byte order of ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipMethod.html#org.apache.commons.compress.archivers.zip">ZipMethod</a>
<div class="block">List of known compression methods 
 
 Many of these methods are currently not supported by commons compress</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipShort.html#org.apache.commons.compress.archivers.zip">ZipShort</a>
<div class="block">Utility class that represents a two byte integer with conversion
 rules for the big endian byte order of ZIP files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.changes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> used by <a href="../../../../../../org/apache/commons/compress/changes/package-summary.html">org.apache.commons.compress.changes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/compress/archivers/zip/class-use/ZipFile.html#org.apache.commons.compress.changes">ZipFile</a>
<div class="block">Replacement for <code>java.util.ZipFile</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
