<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ZipArchiveOutputStream (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipArchiveOutputStream (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipArchiveOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" target="_top">FRAMES</a></li>
<li><a href="ZipArchiveOutputStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.archivers.zip</p>
<h2 title="Class ZipArchiveOutputStream" class="title">Class ZipArchiveOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">org.apache.commons.compress.archivers.ArchiveOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.jar">JarArchiveOutputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ZipArchiveOutputStream</strong>
extends <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a></pre>
<div class="block">Reimplementation of <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipOutputStream</code></a> that does handle the extended
 functionality of this package, especially internal/external file
 attributes and extra fields with different layouts for local file
 data and central directory entries.

 <p>This class will try to use <a href="http://download.oracle.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a> when you know that the output is going to go to a
 file.</p>

 <p>If RandomAccessFile cannot be used, this implementation will use
 a Data Descriptor to store size and CRC information for <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#DEFLATED"><code>DEFLATED</code></a> entries, this means, you don't need to
 calculate them yourself.  Unfortunately this is not possible for
 the <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#STORED"><code>STORED</code></a> method, here setting the CRC and
 uncompressed size information is required before <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><code>putArchiveEntry(ArchiveEntry)</code></a> can be called.</p>

 <p>As of Apache Commons Compress 1.3 it transparently supports Zip64
 extensions and thus individual entries and archives larger than 4
 GB or with more than 65536 entries in most cases but explicit
 control is provided via <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)"><code>setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)</code></a>.  If the stream can not
 user RandomAccessFile and you try to write a ZipArchiveEntry of
 unknown size then Zip64 extensions will be disabled by default.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream.UnicodeExtraFieldPolicy</a></strong></code>
<div class="block">enum that represents the possible policies for creating Unicode
 extra fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/Deflater.html?is-external=true" title="class or interface in java.util.zip">Deflater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#def">def</a></strong></code>
<div class="block">This Deflater object is used for output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#DEFAULT_COMPRESSION">DEFAULT_COMPRESSION</a></strong></code>
<div class="block">Default compression level for deflated entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#DEFLATED">DEFLATED</a></strong></code>
<div class="block">Compression method for deflated entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#EFS_FLAG">EFS_FLAG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/compress/archivers/zip/GeneralPurposeBit.html#UFT8_NAMES_FLAG"><code>GeneralPurposeBit.UFT8_NAMES_FLAG</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#finished">finished</a></strong></code>
<div class="block">indicates if this archive is finished. protected for use in Jar implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#STORED">STORED</a></strong></code>
<div class="block">Compression method for stored entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#ZipArchiveOutputStream(java.io.File)">ZipArchiveOutputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Creates a new ZIP OutputStream writing to a File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#ZipArchiveOutputStream(java.io.OutputStream)">ZipArchiveOutputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a new ZIP OutputStream filtering the underlying stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#canWriteEntryData(org.apache.commons.compress.archivers.ArchiveEntry)">canWriteEntryData</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;ae)</code>
<div class="block">Whether this stream is able to write the given entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#close()">close</a></strong>()</code>
<div class="block">Closes this output stream and releases any system resources
 associated with the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#closeArchiveEntry()">closeArchiveEntry</a></strong>()</code>
<div class="block">Writes all necessary data for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#createArchiveEntry(java.io.File, java.lang.String)">createArchiveEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryName)</code>
<div class="block">Creates a new zip entry taking some information from the given
 file and using the provided name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#deflate()">deflate</a></strong>()</code>
<div class="block">Writes next block of compressed data to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#finish()">finish</a></strong>()</code>
<div class="block">Finishes the addition of entries to this stream, without closing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes this output stream and forces any buffered output bytes
 to be written out to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">The encoding to use for filenames and the file comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#isSeekable()">isSeekable</a></strong>()</code>
<div class="block">This method indicates whether this archive is writing to a
 seekable stream (i.e., to a random access file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)">putArchiveEntry</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;archiveEntry)</code>
<div class="block">Writes the headers for an archive entry to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setComment(java.lang.String)">setComment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Set the file comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setCreateUnicodeExtraFields(org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.UnicodeExtraFieldPolicy)">setCreateUnicodeExtraFields</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream.UnicodeExtraFieldPolicy</a>&nbsp;b)</code>
<div class="block">Whether to create Unicode Extra Fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setEncoding(java.lang.String)">setEncoding</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">The encoding to use for filenames and the file comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setFallbackToUTF8(boolean)">setFallbackToUTF8</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether to fall back to UTF and the language encoding flag if
 the file name cannot be encoded using the specified encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setLevel(int)">setLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the compression level for subsequent entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setMethod(int)">setMethod</a></strong>(int&nbsp;method)</code>
<div class="block">Sets the default compression method for subsequent entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseLanguageEncodingFlag(boolean)">setUseLanguageEncodingFlag</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether to set the language encoding flag if the file name
 encoding is UTF-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)">setUseZip64</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html" title="enum in org.apache.commons.compress.archivers.zip">Zip64Mode</a>&nbsp;mode)</code>
<div class="block">Whether Zip64 extensions will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Writes bytes to ZIP entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeCentralDirectoryEnd()">writeCentralDirectoryEnd</a></strong>()</code>
<div class="block">Writes the &quot;End of central dir record&quot;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeCentralFileHeader(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">writeCentralFileHeader</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;ze)</code>
<div class="block">Writes the central file header entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeDataDescriptor(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">writeDataDescriptor</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;ze)</code>
<div class="block">Writes the data descriptor entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeLocalFileHeader(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">writeLocalFileHeader</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;ze)</code>
<div class="block">Writes the local file header entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeOut(byte[])">writeOut</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Write bytes to output or random access file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeOut(byte[], int, int)">writeOut</a></strong>(byte[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Write bytes to output or random access file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeZip64CentralDirectory()">writeZip64CentralDirectory</a></strong>()</code>
<div class="block">Writes the &quot;ZIP64 End of central dir record&quot; and
 &quot;ZIP64 End of central dir locator&quot;.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.compress.archivers.ArchiveOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.compress.archivers.<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#count(int)">count</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#count(long)">count</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#getBytesWritten()">getBytesWritten</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#getCount()">getCount</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#write(int)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>protected&nbsp;boolean finished</pre>
<div class="block">indicates if this archive is finished. protected for use in Jar implementation</div>
</li>
</ul>
<a name="DEFLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATED</h4>
<pre>public static final&nbsp;int DEFLATED</pre>
<div class="block">Compression method for deflated entries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.DEFLATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMPRESSION</h4>
<pre>public static final&nbsp;int DEFAULT_COMPRESSION</pre>
<div class="block">Default compression level for deflated entries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.DEFAULT_COMPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORED</h4>
<pre>public static final&nbsp;int STORED</pre>
<div class="block">Compression method for stored entries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.STORED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EFS_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFS_FLAG</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int EFS_FLAG</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../../org/apache/commons/compress/archivers/zip/GeneralPurposeBit.html#UFT8_NAMES_FLAG"><code>GeneralPurposeBit.UFT8_NAMES_FLAG</code></a> instead</i></div>
<div class="block">General purpose flag, which indicates that filenames are
 written in UTF-8.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.EFS_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="def">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>def</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/Deflater.html?is-external=true" title="class or interface in java.util.zip">Deflater</a> def</pre>
<div class="block">This Deflater object is used for output.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipArchiveOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipArchiveOutputStream</h4>
<pre>public&nbsp;ZipArchiveOutputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates a new ZIP OutputStream filtering the underlying stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the outputstream to zip</dd></dl>
</li>
</ul>
<a name="ZipArchiveOutputStream(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipArchiveOutputStream</h4>
<pre>public&nbsp;ZipArchiveOutputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new ZIP OutputStream writing to a File.  Will use
 random access if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to zip to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSeekable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeekable</h4>
<pre>public&nbsp;boolean&nbsp;isSeekable()</pre>
<div class="block">This method indicates whether this archive is writing to a
 seekable stream (i.e., to a random access file).

 <p>For seekable streams, you don't need to calculate the CRC or
 uncompressed size for <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#STORED"><code>STORED</code></a> entries before
 invoking <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><code>putArchiveEntry(ArchiveEntry)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if seekable</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">The encoding to use for filenames and the file comment.

 <p>For a list of possible values see <a
 href="http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html</a>.
 Defaults to UTF-8.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the encoding to use for file names, use null
 for the platform's default encoding</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">The encoding to use for filenames and the file comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if using the platform's default character encoding.</dd></dl>
</li>
</ul>
<a name="setUseLanguageEncodingFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLanguageEncodingFlag</h4>
<pre>public&nbsp;void&nbsp;setUseLanguageEncodingFlag(boolean&nbsp;b)</pre>
<div class="block">Whether to set the language encoding flag if the file name
 encoding is UTF-8.

 <p>Defaults to true.</p></div>
</li>
</ul>
<a name="setCreateUnicodeExtraFields(org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.UnicodeExtraFieldPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateUnicodeExtraFields</h4>
<pre>public&nbsp;void&nbsp;setCreateUnicodeExtraFields(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream.UnicodeExtraFieldPolicy</a>&nbsp;b)</pre>
<div class="block">Whether to create Unicode Extra Fields.

 <p>Defaults to NEVER.</p></div>
</li>
</ul>
<a name="setFallbackToUTF8(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackToUTF8</h4>
<pre>public&nbsp;void&nbsp;setFallbackToUTF8(boolean&nbsp;b)</pre>
<div class="block">Whether to fall back to UTF and the language encoding flag if
 the file name cannot be encoded using the specified encoding.

 <p>Defaults to false.</p></div>
</li>
</ul>
<a name="setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseZip64</h4>
<pre>public&nbsp;void&nbsp;setUseZip64(<a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html" title="enum in org.apache.commons.compress.archivers.zip">Zip64Mode</a>&nbsp;mode)</pre>
<div class="block">Whether Zip64 extensions will be used.

 <p>When setting the mode to <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><code>Never</code></a>,
 <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><code>putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)</code></a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#closeArchiveEntry()"><code>closeArchiveEntry()</code></a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#finish()"><code>finish()</code></a> or <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#close()"><code>close()</code></a> may throw a <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip"><code>Zip64RequiredException</code></a> if the entry's size or the total size
 of the archive exceeds 4GB or there are more than 65536 entries
 inside the archive.  Any archive created in this mode will be
 readable by implementations that don't support Zip64.</p>

 <p>When setting the mode to <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Always"><code>Always</code></a>,
 Zip64 extensions will be used for all entries.  Any archive
 created in this mode may be unreadable by implementations that
 don't support Zip64 even if all its contents would be.</p>

 <p>When setting the mode to <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#AsNeeded"><code>AsNeeded</code></a>, Zip64 extensions will transparently be used for
 those entries that require them.  This mode can only be used if
 the uncompressed size of the <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip"><code>ZipArchiveEntry</code></a> is known
 when calling <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><code>putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)</code></a> or the archive is written
 to a seekable output (i.e. you have used the <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#ZipArchiveOutputStream(java.io.File)"><code>File-arg constructor</code></a>) -
 this mode is not valid when the output stream is not seekable
 and the uncompressed size is unknown when <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><code>putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)</code></a> is called.</p>
 
 <p>If no entry inside the resulting archive requires Zip64
 extensions then <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><code>Never</code></a> will create the
 smallest archive.  <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#AsNeeded"><code>AsNeeded</code></a> will
 create a slightly bigger archive if the uncompressed size of
 any entry has initially been unknown and create an archive
 identical to <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><code>Never</code></a> otherwise.  <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Always"><code>Always</code></a> will create an archive that is at
 least 24 bytes per entry bigger than the one <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><code>Never</code></a> would create.</p>

 <p>Defaults to <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#AsNeeded"><code>AsNeeded</code></a> unless
 <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><code>putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)</code></a> is called with an entry of unknown
 size and data is written to a non-seekable stream - in this
 case the default is <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><code>Never</code></a>.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Finishes the addition of entries to this stream, without closing it.
 Additional data can be written, if the format supports it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#finish()">finish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</a></code> - if the archive's size exceeds 4
 GByte or there are more than 65535 entries inside the archive
 and <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)"><code>setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)</code></a> is <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><code>Zip64Mode.Never</code></a>.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the user forgets to close the entry.</dd></dl>
</li>
</ul>
<a name="closeArchiveEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeArchiveEntry</h4>
<pre>public&nbsp;void&nbsp;closeArchiveEntry()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes all necessary data for this entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#closeArchiveEntry()">closeArchiveEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</a></code> - if the entry's uncompressed or
 compressed size exceeds 4 GByte and <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)"><code>setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)</code></a> 
 is <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><code>Zip64Mode.Never</code></a>.</dd></dl>
</li>
</ul>
<a name="putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putArchiveEntry</h4>
<pre>public&nbsp;void&nbsp;putArchiveEntry(<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;archiveEntry)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the headers for an archive entry to the output stream.
 The caller must then write the content to the stream and call
 <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#closeArchiveEntry()"><code>ArchiveOutputStream.closeArchiveEntry()</code></a> to complete the process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)">putArchiveEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>archiveEntry</code> - describes the entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if entry is not an instance of ZipArchiveEntry</dd>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</a></code> - if the entry's uncompressed or
 compressed size is known to exceed 4 GByte and <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)"><code>setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)</code></a> 
 is <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><code>Zip64Mode.Never</code></a>.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Set the file comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - the comment</dd></dl>
</li>
</ul>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">Sets the compression level for subsequent entries.

 <p>Default is Deflater.DEFAULT_COMPRESSION.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the compression level.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid compression
 level is specified.</dd></dl>
</li>
</ul>
<a name="setMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(int&nbsp;method)</pre>
<div class="block">Sets the default compression method for subsequent entries.

 <p>Default is DEFLATED.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - an <code>int</code> from java.util.zip.ZipEntry</dd></dl>
</li>
</ul>
<a name="canWriteEntryData(org.apache.commons.compress.archivers.ArchiveEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWriteEntryData</h4>
<pre>public&nbsp;boolean&nbsp;canWriteEntryData(<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;ae)</pre>
<div class="block">Whether this stream is able to write the given entry.

 <p>May return false if it is set up to use encryption or a
 compression method that hasn't been implemented yet.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#canWriteEntryData(org.apache.commons.compress.archivers.ArchiveEntry)">canWriteEntryData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ae</code> - the entry to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>This implementation always returns true.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;offset,
         int&nbsp;length)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes bytes to ZIP entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#write(byte[], int, int)" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte array to write</dd><dd><code>offset</code> - the start position to write from</dd><dd><code>length</code> - the number of bytes to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes this output stream and releases any system resources
 associated with the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</a></code> - if the archive's size exceeds 4
 GByte or there are more than 65535 entries inside the archive
 and <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)"><code>setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)</code></a> is <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><code>Zip64Mode.Never</code></a>.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Flushes this output stream and forces any buffered output bytes
 to be written out to the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true#flush()" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#flush()" title="class or interface in java.io">flush</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="deflate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deflate</h4>
<pre>protected final&nbsp;void&nbsp;deflate()
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes next block of compressed data to the output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="writeLocalFileHeader(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLocalFileHeader</h4>
<pre>protected&nbsp;void&nbsp;writeLocalFileHeader(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;ze)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the local file header entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ze</code> - the entry to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="writeDataDescriptor(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataDescriptor</h4>
<pre>protected&nbsp;void&nbsp;writeDataDescriptor(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;ze)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the data descriptor entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ze</code> - the entry to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="writeCentralFileHeader(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCentralFileHeader</h4>
<pre>protected&nbsp;void&nbsp;writeCentralFileHeader(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;ze)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the central file header entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ze</code> - the entry to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</a></code> - if the archive's size exceeds 4
 GByte and <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html" title="enum in org.apache.commons.compress.archivers.zip"><code>#setUseZip64</code></a> is <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><code>Zip64Mode.Never</code></a>.</dd></dl>
</li>
</ul>
<a name="writeCentralDirectoryEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCentralDirectoryEnd</h4>
<pre>protected&nbsp;void&nbsp;writeCentralDirectoryEnd()
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the &quot;End of central dir record&quot;.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</a></code> - if the archive's size exceeds 4
 GByte or there are more than 65535 entries inside the archive
 and <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html" title="enum in org.apache.commons.compress.archivers.zip"><code>#setUseZip64</code></a> is <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><code>Zip64Mode.Never</code></a>.</dd></dl>
</li>
</ul>
<a name="writeZip64CentralDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeZip64CentralDirectory</h4>
<pre>protected&nbsp;void&nbsp;writeZip64CentralDirectory()
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the &quot;ZIP64 End of central dir record&quot; and
 &quot;ZIP64 End of central dir locator&quot;.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="writeOut(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOut</h4>
<pre>protected final&nbsp;void&nbsp;writeOut(byte[]&nbsp;data)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write bytes to output or random access file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte array to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="writeOut(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOut</h4>
<pre>protected final&nbsp;void&nbsp;writeOut(byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;length)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write bytes to output or random access file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte array to write</dd><dd><code>offset</code> - the start position to write from</dd><dd><code>length</code> - the number of bytes to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="createArchiveEntry(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;createArchiveEntry(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryName)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new zip entry taking some information from the given
 file and using the provided name.

 <p>The name will be adjusted to end with a forward slash "/" if
 the file is a directory.  If the file is not a directory a
 potential trailing forward slash will be stripped from the
 entry name.</p>

 <p>Must not be used if the stream has already been closed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#createArchiveEntry(java.io.File, java.lang.String)">createArchiveEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ArchiveEntry set up with details from the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipArchiveOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" target="_top">FRAMES</a></li>
<li><a href="ZipArchiveOutputStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
