<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ZipExtraField (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipExtraField (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipExtraField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncodingHelper.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipFile.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipExtraField.html" target="_top">FRAMES</a></li>
<li><a href="ZipExtraField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.archivers.zip</p>
<h2 title="Interface ZipExtraField" class="title">Interface ZipExtraField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/AbstractUnicodeExtraField.html" title="class in org.apache.commons.compress.archivers.zip">AbstractUnicodeExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/AsiExtraField.html" title="class in org.apache.commons.compress.archivers.zip">AsiExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/JarMarker.html" title="class in org.apache.commons.compress.archivers.zip">JarMarker</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnicodeCommentExtraField.html" title="class in org.apache.commons.compress.archivers.zip">UnicodeCommentExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnicodePathExtraField.html" title="class in org.apache.commons.compress.archivers.zip">UnicodePathExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip">UnparseableExtraFieldData</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip">UnrecognizedExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html" title="class in org.apache.commons.compress.archivers.zip">X5455_ExtendedTimestamp</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html" title="class in org.apache.commons.compress.archivers.zip">X7875_NewUnix</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html" title="class in org.apache.commons.compress.archivers.zip">Zip64ExtendedInformationExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>ZipExtraField</strong></pre>
<div class="block">General format of extra field data.

 <p>Extra fields usually appear twice per file, once in the local
 file data and once in the central directory.  Usually they are the
 same, but they don't have to be.  <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipOutputStream</code></a> will
 only use the local file data in both places.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getCentralDirectoryData()">getCentralDirectoryData</a></strong>()</code>
<div class="block">The actual data to put into central directory - without Header-ID or
 length specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</a></strong>()</code>
<div class="block">Length of the extra field in the central directory - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getHeaderId()">getHeaderId</a></strong>()</code>
<div class="block">The Header-ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getLocalFileDataData()">getLocalFileDataData</a></strong>()</code>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</a></strong>()</code>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromCentralDirectoryData(byte[], int, int)">parseFromCentralDirectoryData</a></strong>(byte[]&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in central directory data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromLocalFileData(byte[], int, int)">parseFromLocalFileData</a></strong>(byte[]&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in local file data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderId</h4>
<pre><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;getHeaderId()</pre>
<div class="block">The Header-ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HeaderId value</dd></dl>
</li>
</ul>
<a name="getLocalFileDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataLength</h4>
<pre><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;getLocalFileDataLength()</pre>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the field in the local file data</dd></dl>
</li>
</ul>
<a name="getCentralDirectoryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryLength</h4>
<pre><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;getCentralDirectoryLength()</pre>
<div class="block">Length of the extra field in the central directory - without
 Header-ID or length specifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the field in the central directory</dd></dl>
</li>
</ul>
<a name="getLocalFileDataData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataData</h4>
<pre>byte[]&nbsp;getLocalFileDataData()</pre>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="getCentralDirectoryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryData</h4>
<pre>byte[]&nbsp;getCentralDirectoryData()</pre>
<div class="block">The actual data to put into central directory - without Header-ID or
 length specifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="parseFromLocalFileData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromLocalFileData</h4>
<pre>void&nbsp;parseFromLocalFileData(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<div class="block">Populate data from this array as if it was in local file data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to read data from</dd><dd><code>offset</code> - offset into buffer to read data</dd><dd><code>length</code> - the length of data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="parseFromCentralDirectoryData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFromCentralDirectoryData</h4>
<pre>void&nbsp;parseFromCentralDirectoryData(byte[]&nbsp;buffer,
                                 int&nbsp;offset,
                                 int&nbsp;length)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<div class="block">Populate data from this array as if it was in central directory data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to read data from</dd><dd><code>offset</code> - offset into buffer to read data</dd><dd><code>length</code> - the length of data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipExtraField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncodingHelper.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipFile.html" title="class in org.apache.commons.compress.archivers.zip"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipExtraField.html" target="_top">FRAMES</a></li>
<li><a href="ZipExtraField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
