<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ArchiveUtils (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArchiveUtils (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/commons/compress/utils/BoundedInputStream.html" title="class in org.apache.commons.compress.utils"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/utils/ArchiveUtils.html" target="_top">FRAMES</a></li>
<li><a href="ArchiveUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.utils</p>
<h2 title="Class ArchiveUtils" class="title">Class ArchiveUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.utils.ArchiveUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ArchiveUtils</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Generic Archive utilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#isArrayZero(byte[], int)">isArrayZero</a></strong>(byte[]&nbsp;a,
           int&nbsp;size)</code>
<div class="block">Returns true if the first N bytes of an array are all zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#isEqual(byte[], byte[])">isEqual</a></strong>(byte[]&nbsp;buffer1,
       byte[]&nbsp;buffer2)</code>
<div class="block">Compare byte buffers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#isEqual(byte[], byte[], boolean)">isEqual</a></strong>(byte[]&nbsp;buffer1,
       byte[]&nbsp;buffer2,
       boolean&nbsp;ignoreTrailingNulls)</code>
<div class="block">Compare byte buffers, optionally ignoring trailing nulls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#isEqual(byte[], int, int, byte[], int, int)">isEqual</a></strong>(byte[]&nbsp;buffer1,
       int&nbsp;offset1,
       int&nbsp;length1,
       byte[]&nbsp;buffer2,
       int&nbsp;offset2,
       int&nbsp;length2)</code>
<div class="block">Compare byte buffers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#isEqual(byte[], int, int, byte[], int, int, boolean)">isEqual</a></strong>(byte[]&nbsp;buffer1,
       int&nbsp;offset1,
       int&nbsp;length1,
       byte[]&nbsp;buffer2,
       int&nbsp;offset2,
       int&nbsp;length2,
       boolean&nbsp;ignoreTrailingNulls)</code>
<div class="block">Compare byte buffers, optionally ignoring trailing nulls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#isEqualWithNull(byte[], int, int, byte[], int, int)">isEqualWithNull</a></strong>(byte[]&nbsp;buffer1,
               int&nbsp;offset1,
               int&nbsp;length1,
               byte[]&nbsp;buffer2,
               int&nbsp;offset2,
               int&nbsp;length2)</code>
<div class="block">Compare byte buffers, ignoring trailing nulls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#matchAsciiBuffer(java.lang.String, byte[])">matchAsciiBuffer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
                byte[]&nbsp;buffer)</code>
<div class="block">Check if buffer contents matches Ascii String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#matchAsciiBuffer(java.lang.String, byte[], int, int)">matchAsciiBuffer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
                byte[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Check if buffer contents matches Ascii String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#toAsciiBytes(java.lang.String)">toAsciiBytes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputString)</code>
<div class="block">Convert a string to Ascii bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#toAsciiString(byte[])">toAsciiString</a></strong>(byte[]&nbsp;inputBytes)</code>
<div class="block">Convert an input byte array to a String using the ASCII character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#toAsciiString(byte[], int, int)">toAsciiString</a></strong>(byte[]&nbsp;inputBytes,
             int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Convert an input byte array to a String using the ASCII character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/compress/utils/ArchiveUtils.html#toString(org.apache.commons.compress.archivers.ArchiveEntry)">toString</a></strong>(<a href="../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;entry)</code>
<div class="block">Generates a string containing the name, isDirectory setting and size of an entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(org.apache.commons.compress.archivers.ArchiveEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;entry)</pre>
<div class="block">Generates a string containing the name, isDirectory setting and size of an entry.
 <p>
 For example:
 <pre>
 -    2000 main.c
 d     100 testfiles
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the representation of the entry</dd></dl>
</li>
</ul>
<a name="matchAsciiBuffer(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAsciiBuffer</h4>
<pre>public static&nbsp;boolean&nbsp;matchAsciiBuffer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
                       byte[]&nbsp;buffer,
                       int&nbsp;offset,
                       int&nbsp;length)</pre>
<div class="block">Check if buffer contents matches Ascii String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>buffer</code> - </dd><dd><code>offset</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if buffer is the same as the expected string</dd></dl>
</li>
</ul>
<a name="matchAsciiBuffer(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAsciiBuffer</h4>
<pre>public static&nbsp;boolean&nbsp;matchAsciiBuffer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
                       byte[]&nbsp;buffer)</pre>
<div class="block">Check if buffer contents matches Ascii String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>buffer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if buffer is the same as the expected string</dd></dl>
</li>
</ul>
<a name="toAsciiBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAsciiBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toAsciiBytes(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputString)</pre>
<div class="block">Convert a string to Ascii bytes.
 Used for comparing "magic" strings which need to be independent of the default Locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes</dd></dl>
</li>
</ul>
<a name="toAsciiString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAsciiString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toAsciiString(byte[]&nbsp;inputBytes)</pre>
<div class="block">Convert an input byte array to a String using the ASCII character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputBytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes, interpreted as an Ascii string</dd></dl>
</li>
</ul>
<a name="toAsciiString(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAsciiString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toAsciiString(byte[]&nbsp;inputBytes,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block">Convert an input byte array to a String using the ASCII character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputBytes</code> - input byte array</dd><dd><code>offset</code> - offset within array</dd><dd><code>length</code> - length of array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes, interpreted as an Ascii string</dd></dl>
</li>
</ul>
<a name="isEqual(byte[], int, int, byte[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(byte[]&nbsp;buffer1,
              int&nbsp;offset1,
              int&nbsp;length1,
              byte[]&nbsp;buffer2,
              int&nbsp;offset2,
              int&nbsp;length2,
              boolean&nbsp;ignoreTrailingNulls)</pre>
<div class="block">Compare byte buffers, optionally ignoring trailing nulls</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer1</code> - </dd><dd><code>offset1</code> - </dd><dd><code>length1</code> - </dd><dd><code>buffer2</code> - </dd><dd><code>offset2</code> - </dd><dd><code>length2</code> - </dd><dd><code>ignoreTrailingNulls</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if buffer1 and buffer2 have same contents, having regard to trailing nulls</dd></dl>
</li>
</ul>
<a name="isEqual(byte[], int, int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(byte[]&nbsp;buffer1,
              int&nbsp;offset1,
              int&nbsp;length1,
              byte[]&nbsp;buffer2,
              int&nbsp;offset2,
              int&nbsp;length2)</pre>
<div class="block">Compare byte buffers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer1</code> - </dd><dd><code>offset1</code> - </dd><dd><code>length1</code> - </dd><dd><code>buffer2</code> - </dd><dd><code>offset2</code> - </dd><dd><code>length2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if buffer1 and buffer2 have same contents</dd></dl>
</li>
</ul>
<a name="isEqual(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(byte[]&nbsp;buffer1,
              byte[]&nbsp;buffer2)</pre>
<div class="block">Compare byte buffers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer1</code> - </dd><dd><code>buffer2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if buffer1 and buffer2 have same contents</dd></dl>
</li>
</ul>
<a name="isEqual(byte[], byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(byte[]&nbsp;buffer1,
              byte[]&nbsp;buffer2,
              boolean&nbsp;ignoreTrailingNulls)</pre>
<div class="block">Compare byte buffers, optionally ignoring trailing nulls</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer1</code> - </dd><dd><code>buffer2</code> - </dd><dd><code>ignoreTrailingNulls</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if buffer1 and buffer2 have same contents</dd></dl>
</li>
</ul>
<a name="isEqualWithNull(byte[], int, int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualWithNull</h4>
<pre>public static&nbsp;boolean&nbsp;isEqualWithNull(byte[]&nbsp;buffer1,
                      int&nbsp;offset1,
                      int&nbsp;length1,
                      byte[]&nbsp;buffer2,
                      int&nbsp;offset2,
                      int&nbsp;length2)</pre>
<div class="block">Compare byte buffers, ignoring trailing nulls</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer1</code> - </dd><dd><code>offset1</code> - </dd><dd><code>length1</code> - </dd><dd><code>buffer2</code> - </dd><dd><code>offset2</code> - </dd><dd><code>length2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if buffer1 and buffer2 have same contents, having regard to trailing nulls</dd></dl>
</li>
</ul>
<a name="isArrayZero(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isArrayZero</h4>
<pre>public static&nbsp;boolean&nbsp;isArrayZero(byte[]&nbsp;a,
                  int&nbsp;size)</pre>
<div class="block">Returns true if the first N bytes of an array are all zero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The array to check</dd><dd><code>size</code> - The number of characters to check (not the size of the array)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the first N bytes are zero</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchiveUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/commons/compress/utils/BoundedInputStream.html" title="class in org.apache.commons.compress.utils"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/utils/ArchiveUtils.html" target="_top">FRAMES</a></li>
<li><a href="ArchiveUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
