<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>DumpArchiveSummary (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DumpArchiveSummary (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpArchiveSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.dump"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/InvalidFormatException.html" title="class in org.apache.commons.compress.archivers.dump"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html" target="_top">FRAMES</a></li>
<li><a href="DumpArchiveSummary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.archivers.dump</p>
<h2 title="Class DumpArchiveSummary" class="title">Class DumpArchiveSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.dump.DumpArchiveSummary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>DumpArchiveSummary</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents identifying information about a Dump archive volume.
 It consists the archive's dump date, label, hostname, device name and possibly
 last mount point plus the volume's volume id andfirst record number.

 For the corresponding C structure see the header of <a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html" title="class in org.apache.commons.compress.archivers.dump"><code>DumpArchiveEntry</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#getDevname()">getDevname</a></strong>()</code>
<div class="block">Get the device name, e.g., /dev/sda3 or /dev/mapper/vg0-home.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#getDumpDate()">getDumpDate</a></strong>()</code>
<div class="block">Get the date of this dump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#getFilesystem()">getFilesystem</a></strong>()</code>
<div class="block">Get the last mountpoint, e.g., /home.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#getFirstRecord()">getFirstRecord</a></strong>()</code>
<div class="block">Get the inode of the first record on this volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Get the miscellaneous flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#getHostname()">getHostname</a></strong>()</code>
<div class="block">Get the hostname of the system where the dump was performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Get dump label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Get the level of this dump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#getNTRec()">getNTRec</a></strong>()</code>
<div class="block">Get the number of records per tape block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#getPreviousDumpDate()">getPreviousDumpDate</a></strong>()</code>
<div class="block">Get the date of the previous dump at this level higher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Get volume (tape) number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#isCompressed()">isCompressed</a></strong>()</code>
<div class="block">Is this volume compressed?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#isExtendedAttributes()">isExtendedAttributes</a></strong>()</code>
<div class="block">Does this volume cotain extended attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#isMetaDataOnly()">isMetaDataOnly</a></strong>()</code>
<div class="block">Does this volume only contain metadata?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#isNewHeader()">isNewHeader</a></strong>()</code>
<div class="block">Is this the new header format?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#isNewInode()">isNewInode</a></strong>()</code>
<div class="block">Is this the new inode format?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#setDevname(java.lang.String)">setDevname</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devname)</code>
<div class="block">Set the device name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#setDumpDate(java.util.Date)">setDumpDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dumpDate)</code>
<div class="block">Set dump date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#setFilesystem(java.lang.String)">setFilesystem</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filesystem)</code>
<div class="block">Set the last mountpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#setFirstRecord(int)">setFirstRecord</a></strong>(int&nbsp;firstrec)</code>
<div class="block">Set the inode of the first record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#setFlags(int)">setFlags</a></strong>(int&nbsp;flags)</code>
<div class="block">Set the miscellaneous flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#setHostname(java.lang.String)">setHostname</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Set the hostname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Set dump label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#setLevel(int)">setLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Set level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#setNTRec(int)">setNTRec</a></strong>(int&nbsp;ntrec)</code>
<div class="block">Set the number of records per tape block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#setPreviousDumpDate(java.util.Date)">setPreviousDumpDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;previousDumpDate)</code>
<div class="block">Set previous dump date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>
<div class="block">Set volume (tape) number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDumpDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumpDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDumpDate()</pre>
<div class="block">Get the date of this dump.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date of this dump.</dd></dl>
</li>
</ul>
<a name="setDumpDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpDate</h4>
<pre>public&nbsp;void&nbsp;setDumpDate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dumpDate)</pre>
<div class="block">Set dump date.</div>
</li>
</ul>
<a name="getPreviousDumpDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousDumpDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getPreviousDumpDate()</pre>
<div class="block">Get the date of the previous dump at this level higher.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dumpdate may be null</dd></dl>
</li>
</ul>
<a name="setPreviousDumpDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousDumpDate</h4>
<pre>public&nbsp;void&nbsp;setPreviousDumpDate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;previousDumpDate)</pre>
<div class="block">Set previous dump date.</div>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Get volume (tape) number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>volume (tape) number.</dd></dl>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Set volume (tape) number.</div>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Get the level of this dump. This is a number between 0 and 9, inclusive,
 and a level 0 dump is a complete dump of the partition. For any other dump
 'n' this dump contains all files that have changed since the last dump
 at this level or lower. This is used to support different levels of
 incremental backups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dump level</dd></dl>
</li>
</ul>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">Set level.</div>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Get dump label. This may be autogenerated or it may be specified
 bu the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dump label</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Set dump label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd></dl>
</li>
</ul>
<a name="getFilesystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystem</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilesystem()</pre>
<div class="block">Get the last mountpoint, e.g., /home.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last mountpoint</dd></dl>
</li>
</ul>
<a name="setFilesystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesystem</h4>
<pre>public&nbsp;void&nbsp;setFilesystem(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filesystem)</pre>
<div class="block">Set the last mountpoint.</div>
</li>
</ul>
<a name="getDevname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevname</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDevname()</pre>
<div class="block">Get the device name, e.g., /dev/sda3 or /dev/mapper/vg0-home.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>device name</dd></dl>
</li>
</ul>
<a name="setDevname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevname</h4>
<pre>public&nbsp;void&nbsp;setDevname(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devname)</pre>
<div class="block">Set the device name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devname</code> - </dd></dl>
</li>
</ul>
<a name="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostname()</pre>
<div class="block">Get the hostname of the system where the dump was performed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hostname</dd></dl>
</li>
</ul>
<a name="setHostname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block">Set the hostname.</div>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Get the miscellaneous flags. See below.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>flags</dd></dl>
</li>
</ul>
<a name="setFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
<div class="block">Set the miscellaneous flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - </dd></dl>
</li>
</ul>
<a name="getFirstRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRecord</h4>
<pre>public&nbsp;int&nbsp;getFirstRecord()</pre>
<div class="block">Get the inode of the first record on this volume.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inode of the first record on this volume.</dd></dl>
</li>
</ul>
<a name="setFirstRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstRecord</h4>
<pre>public&nbsp;void&nbsp;setFirstRecord(int&nbsp;firstrec)</pre>
<div class="block">Set the inode of the first record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstrec</code> - </dd></dl>
</li>
</ul>
<a name="getNTRec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTRec</h4>
<pre>public&nbsp;int&nbsp;getNTRec()</pre>
<div class="block">Get the number of records per tape block. This is typically
 between 10 and 32.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of records per tape block</dd></dl>
</li>
</ul>
<a name="setNTRec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNTRec</h4>
<pre>public&nbsp;void&nbsp;setNTRec(int&nbsp;ntrec)</pre>
<div class="block">Set the number of records per tape block.</div>
</li>
</ul>
<a name="isNewHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewHeader</h4>
<pre>public&nbsp;boolean&nbsp;isNewHeader()</pre>
<div class="block">Is this the new header format? (We do not currently support the
 old format.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if using new header format</dd></dl>
</li>
</ul>
<a name="isNewInode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewInode</h4>
<pre>public&nbsp;boolean&nbsp;isNewInode()</pre>
<div class="block">Is this the new inode format? (We do not currently support the
 old format.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if using new inode format</dd></dl>
</li>
</ul>
<a name="isCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isCompressed()</pre>
<div class="block">Is this volume compressed? N.B., individual blocks may or may not be compressed.
 The first block is never compressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if volume is compressed</dd></dl>
</li>
</ul>
<a name="isMetaDataOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDataOnly</h4>
<pre>public&nbsp;boolean&nbsp;isMetaDataOnly()</pre>
<div class="block">Does this volume only contain metadata?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if volume only contains meta-data</dd></dl>
</li>
</ul>
<a name="isExtendedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedAttributes()</pre>
<div class="block">Does this volume cotain extended attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if volume cotains extended attributes.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpArchiveSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.dump"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/InvalidFormatException.html" title="class in org.apache.commons.compress.archivers.dump"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html" target="_top">FRAMES</a></li>
<li><a href="DumpArchiveSummary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
