<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>DumpArchiveEntry.PERMISSION (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DumpArchiveEntry.PERMISSION (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpArchiveEntry.PERMISSION.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html" title="class in org.apache.commons.compress.archivers.dump"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" target="_top">FRAMES</a></li>
<li><a href="DumpArchiveEntry.PERMISSION.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.archivers.dump</p>
<h2 title="Enum DumpArchiveEntry.PERMISSION" class="title">Enum DumpArchiveEntry.PERMISSION</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.dump.DumpArchiveEntry.PERMISSION</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html" title="class in org.apache.commons.compress.archivers.dump">DumpArchiveEntry</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <strong>DumpArchiveEntry.PERMISSION</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#GROUP_EXEC">GROUP_EXEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#GROUP_READ">GROUP_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#GROUP_WRITE">GROUP_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#SETGUI">SETGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#SETUID">SETUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#STICKY">STICKY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#USER_EXEC">USER_EXEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#USER_READ">USER_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#USER_WRITE">USER_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#WORLD_EXEC">WORLD_EXEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#WORLD_READ">WORLD_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#WORLD_WRITE">WORLD_WRITE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#find(int)">find</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SETUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUID</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> SETUID</pre>
</li>
</ul>
<a name="SETGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETGUI</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> SETGUI</pre>
</li>
</ul>
<a name="STICKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STICKY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> STICKY</pre>
</li>
</ul>
<a name="USER_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_READ</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> USER_READ</pre>
</li>
</ul>
<a name="USER_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> USER_WRITE</pre>
</li>
</ul>
<a name="USER_EXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EXEC</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> USER_EXEC</pre>
</li>
</ul>
<a name="GROUP_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_READ</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> GROUP_READ</pre>
</li>
</ul>
<a name="GROUP_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> GROUP_WRITE</pre>
</li>
</ul>
<a name="GROUP_EXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_EXEC</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> GROUP_EXEC</pre>
</li>
</ul>
<a name="WORLD_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_READ</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> WORLD_READ</pre>
</li>
</ul>
<a name="WORLD_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> WORLD_WRITE</pre>
</li>
</ul>
<a name="WORLD_EXEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORLD_EXEC</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a> WORLD_EXEC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DumpArchiveEntry.PERMISSION c : DumpArchiveEntry.PERMISSION.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="find(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>&gt;&nbsp;find(int&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpArchiveEntry.PERMISSION.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html" title="class in org.apache.commons.compress.archivers.dump"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" target="_top">FRAMES</a></li>
<li><a href="DumpArchiveEntry.PERMISSION.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
