<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>DumpArchiveEntry (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DumpArchiveEntry (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html" target="_top">FRAMES</a></li>
<li><a href="DumpArchiveEntry.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.archivers.dump</p>
<h2 title="Class DumpArchiveEntry" class="title">Class DumpArchiveEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.dump.DumpArchiveEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>DumpArchiveEntry</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></pre>
<div class="block">This class represents an entry in a Dump archive. It consists
 of the entry's header, the entry's File and any extended attributes.
 <p>
 DumpEntries that are created from the header bytes read from
 an archive are instantiated with the DumpArchiveEntry( byte[] )
 constructor. These entries will be used when extracting from
 or listing the contents of an archive. These entries have their
 header filled in using the header bytes. They also set the File
 to null, since they reference an archive entry not a file.
 <p>
 DumpEntries can also be constructed from nothing but a name.
 This allows the programmer to construct the entry by hand, for
 instance when only an InputStream is available for writing to
 the archive, and the header information is constructed from
 other information. In this case the header fields are set to
 defaults and the File is set to null.

 <p>
 The C structure for a Dump Entry's header is:
 <pre>
 #define TP_BSIZE    1024          // size of each file block
 #define NTREC       10            // number of blocks to write at once
 #define HIGHDENSITYTREC 32        // number of blocks to write on high-density tapes
 #define TP_NINDIR   (TP_BSIZE/2)  // number if indirect inodes in record
 #define TP_NINOS    (TP_NINDIR / sizeof (int32_t))
 #define LBLSIZE     16
 #define NAMELEN     64

 #define OFS_MAGIC     (int)60011  // old format magic value
 #define NFS_MAGIC     (int)60012  // new format magic value
 #define FS_UFS2_MAGIC (int)0x19540119
 #define CHECKSUM      (int)84446  // constant used in checksum algorithm

 struct  s_spcl {
   int32_t c_type;             // record type (see below)
   int32_t <b>c_date</b>;             // date of this dump
   int32_t <b>c_ddate</b>;            // date of previous dump
   int32_t c_volume;           // dump volume number
   u_int32_t c_tapea;          // logical block of this record
   dump_ino_t c_ino;           // number of inode
   int32_t <b>c_magic</b>;            // magic number (see above)
   int32_t c_checksum;         // record checksum
 #ifdef  __linux__
   struct  new_bsd_inode c_dinode;
 #else
 #ifdef sunos
   struct  new_bsd_inode c_dinode;
 #else
   struct  dinode  c_dinode;   // ownership and mode of inode
 #endif
 #endif
   int32_t c_count;            // number of valid c_addr entries
   union u_data c_data;        // see above
   char    <b>c_label[LBLSIZE]</b>;   // dump label
   int32_t <b>c_level</b>;            // level of this dump
   char    <b>c_filesys[NAMELEN]</b>; // name of dumpped file system
   char    <b>c_dev[NAMELEN]</b>;     // name of dumpped device
   char    <b>c_host[NAMELEN]</b>;    // name of dumpped host
   int32_t c_flags;            // additional information (see below)
   int32_t c_firstrec;         // first record on volume
   int32_t c_ntrec;            // blocksize on volume
   int32_t c_extattributes;    // additional inode info (see below)
   int32_t c_spare[30];        // reserved for future uses
 } s_spcl;

 //
 // flag values
 //
 #define DR_NEWHEADER     0x0001  // new format tape header
 #define DR_NEWINODEFMT   0x0002  // new format inodes on tape
 #define DR_COMPRESSED    0x0080  // dump tape is compressed
 #define DR_METAONLY      0x0100  // only the metadata of the inode has been dumped
 #define DR_INODEINFO     0x0002  // [SIC] TS_END header contains c_inos information
 #define DR_EXTATTRIBUTES 0x8000

 //
 // extattributes inode info
 //
 #define EXT_REGULAR         0
 #define EXT_MACOSFNDRINFO   1
 #define EXT_MACOSRESFORK    2
 #define EXT_XATTR           3

 // used for EA on tape
 #define EXT2_GOOD_OLD_INODE_SIZE    128
 #define EXT2_XATTR_MAGIC        0xEA020000  // block EA
 #define EXT2_XATTR_MAGIC2       0xEA020001  // in inode EA
 </pre>
 <p>
 The fields in <b>bold</b> are the same for all blocks. (This permitted
 multiple dumps to be written to a single tape.)
 </p>

 <p>
 The C structure for the inode (file) information is:
 <pre>
 struct bsdtimeval {           //  **** alpha-*-linux is deviant
   __u32   tv_sec;
   __u32   tv_usec;
 };

 #define NDADDR      12
 #define NIADDR       3

 //
 // This is the new (4.4) BSD inode structure
 // copied from the FreeBSD 2.0 &lt;ufs/ufs/dinode.h&gt; include file
 //
 struct new_bsd_inode {
   __u16       di_mode;           // file type, standard Unix permissions
   __s16       di_nlink;          // number of hard links to file.
   union {
      __u16       oldids[2];
      __u32       inumber;
   }           di_u;
   u_quad_t    di_size;           // file size
   struct bsdtimeval   di_atime;  // time file was last accessed
   struct bsdtimeval   di_mtime;  // time file was last modified
   struct bsdtimeval   di_ctime;  // time file was created
   __u32       di_db[NDADDR];
   __u32       di_ib[NIADDR];
   __u32       di_flags;          //
   __s32       di_blocks;         // number of disk blocks
   __s32       di_gen;            // generation number
   __u32       di_uid;            // user id (see /etc/passwd)
   __u32       di_gid;            // group id (see /etc/group)
   __s32       di_spare[2];       // unused
 };
 </pre>
 <p>
 It is important to note that the header DOES NOT have the name of the
 file. It can't since hard links mean that you may have multiple filenames
 for a single physical file. You must read the contents of the directory
 entries to learn the mapping(s) from filename to inode.
 </p>

 <p>
 The C structure that indicates if a specific block is a real block
 that contains data or is a sparse block that is not persisted to the
 disk is:</p>
 <pre>
 #define TP_BSIZE    1024
 #define TP_NINDIR   (TP_BSIZE/2)

 union u_data {
   char    s_addrs[TP_NINDIR]; // 1 =&gt; data; 0 =&gt; hole in inode
   int32_t s_inos[TP_NINOS];   // table of first inode on each volume
 } u_data;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.compress.archivers.ArchiveEntry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#SIZE_UNKNOWN">SIZE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#DumpArchiveEntry()">DumpArchiveEntry</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#DumpArchiveEntry(java.lang.String, java.lang.String)">DumpArchiveEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName)</code>
<div class="block">Constructor taking only filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#DumpArchiveEntry(java.lang.String, java.lang.String, int, org.apache.commons.compress.archivers.dump.DumpArchiveEntry.TYPE)">DumpArchiveEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName,
                int&nbsp;ino,
                <a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a>&nbsp;type)</code>
<div class="block">Constructor taking name, inode and type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getAccessTime()">getAccessTime</a></strong>()</code>
<div class="block">Returns the time the file was last accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Get file creation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getGeneration()">getGeneration</a></strong>()</code>
<div class="block">Return the generation of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getGroupId()">getGroupId</a></strong>()</code>
<div class="block">Return the group id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getHeaderCount()">getHeaderCount</a></strong>()</code>
<div class="block">Return the number of records in this segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getHeaderHoles()">getHeaderHoles</a></strong>()</code>
<div class="block">Return the number of sparse records in this segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveConstants.SEGMENT_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getHeaderType()">getHeaderType</a></strong>()</code>
<div class="block">Return the type of the tape segment header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getIno()">getIno</a></strong>()</code>
<div class="block">Returns the ino of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getLastModifiedDate()">getLastModifiedDate</a></strong>()</code>
<div class="block">Gets the last modified date of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getMode()">getMode</a></strong>()</code>
<div class="block">Return the access permissions on the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getNlink()">getNlink</a></strong>()</code>
<div class="block">Return the number of hard links to the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Return the offset within the archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getPermissions()">getPermissions</a></strong>()</code>
<div class="block">Returns the permissions on the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getSimpleName()">getSimpleName</a></strong>()</code>
<div class="block">Returns the path of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Return the user id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Return the tape volume where this file is located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isBlkDev()">isBlkDev</a></strong>()</code>
<div class="block">Is this a block device?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isChrDev()">isChrDev</a></strong>()</code>
<div class="block">Is this a character device?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isDeleted()">isDeleted</a></strong>()</code>
<div class="block">Has this file been deleted?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Is this a directory?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isFifo()">isFifo</a></strong>()</code>
<div class="block">Is this a fifo/pipe?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isFile()">isFile</a></strong>()</code>
<div class="block">Is this a regular file?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isSocket()">isSocket</a></strong>()</code>
<div class="block">Is this a network device?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isSparseRecord(int)">isSparseRecord</a></strong>(int&nbsp;idx)</code>
<div class="block">Is this a sparse record?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setAccessTime(java.util.Date)">setAccessTime</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;atime)</code>
<div class="block">Set the time the file was last accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setCreationTime(java.util.Date)">setCreationTime</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;ctime)</code>
<div class="block">Set the file creation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setDeleted(boolean)">setDeleted</a></strong>(boolean&nbsp;isDeleted)</code>
<div class="block">Set whether this file has been deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setGeneration(int)">setGeneration</a></strong>(int&nbsp;generation)</code>
<div class="block">Set the generation of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setGroupId(int)">setGroupId</a></strong>(int&nbsp;gid)</code>
<div class="block">Set the group id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;mtime)</code>
<div class="block">Set the time the file was last modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setMode(int)">setMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Set the access permissions on the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setNlink(int)">setNlink</a></strong>(int&nbsp;nlink)</code>
<div class="block">Set the number of hard links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setOffset(long)">setOffset</a></strong>(long&nbsp;offset)</code>
<div class="block">Set the offset within the archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setSimpleName(java.lang.String)">setSimpleName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName)</code>
<div class="block">Sets the path of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setSize(long)">setSize</a></strong>(long&nbsp;size)</code>
<div class="block">Set the size of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setType(org.apache.commons.compress.archivers.dump.DumpArchiveEntry.TYPE)">setType</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a>&nbsp;type)</code>
<div class="block">Set the type of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setUserId(int)">setUserId</a></strong>(int&nbsp;uid)</code>
<div class="block">Set the user id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>
<div class="block">Set the tape volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DumpArchiveEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DumpArchiveEntry</h4>
<pre>public&nbsp;DumpArchiveEntry()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="DumpArchiveEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DumpArchiveEntry</h4>
<pre>public&nbsp;DumpArchiveEntry(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName)</pre>
<div class="block">Constructor taking only filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - pathname</dd><dd><code>simpleName</code> - actual filename.</dd></dl>
</li>
</ul>
<a name="DumpArchiveEntry(java.lang.String, java.lang.String, int, org.apache.commons.compress.archivers.dump.DumpArchiveEntry.TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DumpArchiveEntry</h4>
<pre>protected&nbsp;DumpArchiveEntry(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName,
                int&nbsp;ino,
                <a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a>&nbsp;type)</pre>
<div class="block">Constructor taking name, inode and type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>simpleName</code> - </dd><dd><code>ino</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimpleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSimpleName()</pre>
<div class="block">Returns the path of the entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path of the entry.</dd></dl>
</li>
</ul>
<a name="setSimpleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleName</h4>
<pre>protected&nbsp;void&nbsp;setSimpleName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName)</pre>
<div class="block">Sets the path of the entry.</div>
</li>
</ul>
<a name="getIno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIno</h4>
<pre>public&nbsp;int&nbsp;getIno()</pre>
<div class="block">Returns the ino of the entry.</div>
</li>
</ul>
<a name="getNlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNlink</h4>
<pre>public&nbsp;int&nbsp;getNlink()</pre>
<div class="block">Return the number of hard links to the entry.</div>
</li>
</ul>
<a name="setNlink(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNlink</h4>
<pre>public&nbsp;void&nbsp;setNlink(int&nbsp;nlink)</pre>
<div class="block">Set the number of hard links.</div>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationTime()</pre>
<div class="block">Get file creation time.</div>
</li>
</ul>
<a name="setCreationTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;ctime)</pre>
<div class="block">Set the file creation time.</div>
</li>
</ul>
<a name="getGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;int&nbsp;getGeneration()</pre>
<div class="block">Return the generation of the file.</div>
</li>
</ul>
<a name="setGeneration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneration</h4>
<pre>public&nbsp;void&nbsp;setGeneration(int&nbsp;generation)</pre>
<div class="block">Set the generation of the file.</div>
</li>
</ul>
<a name="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block">Has this file been deleted? (On valid on incremental dumps.)</div>
</li>
</ul>
<a name="setDeleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;isDeleted)</pre>
<div class="block">Set whether this file has been deleted.</div>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
<div class="block">Return the offset within the archive</div>
</li>
</ul>
<a name="setOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(long&nbsp;offset)</pre>
<div class="block">Set the offset within the archive.</div>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Return the tape volume where this file is located.</div>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Set the tape volume.</div>
</li>
</ul>
<a name="getHeaderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveConstants.SEGMENT_TYPE</a>&nbsp;getHeaderType()</pre>
<div class="block">Return the type of the tape segment header.</div>
</li>
</ul>
<a name="getHeaderCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderCount</h4>
<pre>public&nbsp;int&nbsp;getHeaderCount()</pre>
<div class="block">Return the number of records in this segment.</div>
</li>
</ul>
<a name="getHeaderHoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderHoles</h4>
<pre>public&nbsp;int&nbsp;getHeaderHoles()</pre>
<div class="block">Return the number of sparse records in this segment.</div>
</li>
</ul>
<a name="isSparseRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSparseRecord</h4>
<pre>public&nbsp;boolean&nbsp;isSparseRecord(int&nbsp;idx)</pre>
<div class="block">Is this a sparse record?</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object o)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the entry.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the entry.</div>
</li>
</ul>
<a name="getLastModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModifiedDate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getLastModifiedDate()">ArchiveEntry</a></code></strong></div>
<div class="block">Gets the last modified date of this entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getLastModifiedDate()">getLastModifiedDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last modified date of this entry.</dd></dl>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Is this a directory?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#isDirectory()">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this entry refers to a directory.</dd></dl>
</li>
</ul>
<a name="isFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile()</pre>
<div class="block">Is this a regular file?</div>
</li>
</ul>
<a name="isSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocket</h4>
<pre>public&nbsp;boolean&nbsp;isSocket()</pre>
<div class="block">Is this a network device?</div>
</li>
</ul>
<a name="isChrDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChrDev</h4>
<pre>public&nbsp;boolean&nbsp;isChrDev()</pre>
<div class="block">Is this a character device?</div>
</li>
</ul>
<a name="isBlkDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlkDev</h4>
<pre>public&nbsp;boolean&nbsp;isBlkDev()</pre>
<div class="block">Is this a block device?</div>
</li>
</ul>
<a name="isFifo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFifo</h4>
<pre>public&nbsp;boolean&nbsp;isFifo()</pre>
<div class="block">Is this a fifo/pipe?</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a>&nbsp;getType()</pre>
<div class="block">Get the type of the entry.</div>
</li>
</ul>
<a name="setType(org.apache.commons.compress.archivers.dump.DumpArchiveEntry.TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a>&nbsp;type)</pre>
<div class="block">Set the type of the entry.</div>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Return the access permissions on the entry.</div>
</li>
</ul>
<a name="setMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Set the access permissions on the entry.</div>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>&gt;&nbsp;getPermissions()</pre>
<div class="block">Returns the permissions on the entry.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the size of the entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the uncompressed size of this entry.</dd></dl>
</li>
</ul>
<a name="setSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Set the size of the entry.</div>
</li>
</ul>
<a name="setLastModifiedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedDate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;mtime)</pre>
<div class="block">Set the time the file was last modified.</div>
</li>
</ul>
<a name="getAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getAccessTime()</pre>
<div class="block">Returns the time the file was last accessed.</div>
</li>
</ul>
<a name="setAccessTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTime</h4>
<pre>public&nbsp;void&nbsp;setAccessTime(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;atime)</pre>
<div class="block">Set the time the file was last accessed.</div>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Return the user id.</div>
</li>
</ul>
<a name="setUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(int&nbsp;uid)</pre>
<div class="block">Set the user id.</div>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;int&nbsp;getGroupId()</pre>
<div class="block">Return the group id</div>
</li>
</ul>
<a name="setGroupId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(int&nbsp;gid)</pre>
<div class="block">Set the group id.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html" target="_top">FRAMES</a></li>
<li><a href="DumpArchiveEntry.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
