<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>JarArchiveOutputStream (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JarArchiveOutputStream (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JarArchiveOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.jar"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/jar/JarArchiveOutputStream.html" target="_top">FRAMES</a></li>
<li><a href="JarArchiveOutputStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.archivers.jar</p>
<h2 title="Class JarArchiveOutputStream" class="title">Class JarArchiveOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">org.apache.commons.compress.archivers.ArchiveOutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.jar.JarArchiveOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>JarArchiveOutputStream</strong>
extends <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream</a></pre>
<div class="block">Subclass that adds a special extra field to the very first entry
 which allows the created archive to be used as an executable jar on
 Solaris.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream.UnicodeExtraFieldPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#def">def</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#DEFAULT_COMPRESSION">DEFAULT_COMPRESSION</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#DEFLATED">DEFLATED</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#EFS_FLAG">EFS_FLAG</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#finished">finished</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#STORED">STORED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveOutputStream.html#JarArchiveOutputStream(java.io.OutputStream)">JarArchiveOutputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)">putArchiveEntry</a></strong>(<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;ze)</code>
<div class="block">Writes the headers for an archive entry to the output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#canWriteEntryData(org.apache.commons.compress.archivers.ArchiveEntry)">canWriteEntryData</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#close()">close</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#closeArchiveEntry()">closeArchiveEntry</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#createArchiveEntry(java.io.File, java.lang.String)">createArchiveEntry</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#deflate()">deflate</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#finish()">finish</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#flush()">flush</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#getEncoding()">getEncoding</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#isSeekable()">isSeekable</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setCreateUnicodeExtraFields(org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.UnicodeExtraFieldPolicy)">setCreateUnicodeExtraFields</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setFallbackToUTF8(boolean)">setFallbackToUTF8</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setLevel(int)">setLevel</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setMethod(int)">setMethod</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseLanguageEncodingFlag(boolean)">setUseLanguageEncodingFlag</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)">setUseZip64</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#write(byte[], int, int)">write</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeCentralDirectoryEnd()">writeCentralDirectoryEnd</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeCentralFileHeader(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">writeCentralFileHeader</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeDataDescriptor(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">writeDataDescriptor</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeLocalFileHeader(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">writeLocalFileHeader</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeOut(byte[])">writeOut</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeOut(byte[], int, int)">writeOut</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeZip64CentralDirectory()">writeZip64CentralDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.compress.archivers.ArchiveOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.compress.archivers.<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#count(int)">count</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#count(long)">count</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#getBytesWritten()">getBytesWritten</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#getCount()">getCount</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#write(int)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JarArchiveOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JarArchiveOutputStream</h4>
<pre>public&nbsp;JarArchiveOutputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putArchiveEntry</h4>
<pre>public&nbsp;void&nbsp;putArchiveEntry(<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;ze)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)">ZipArchiveOutputStream</a></code></strong></div>
<div class="block">Writes the headers for an archive entry to the output stream.
 The caller must then write the content to the stream and call
 <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#closeArchiveEntry()"><code>ArchiveOutputStream.closeArchiveEntry()</code></a> to complete the process.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)">putArchiveEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ze</code> - describes the entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JarArchiveOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.jar"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/jar/JarArchiveOutputStream.html" target="_top">FRAMES</a></li>
<li><a href="JarArchiveOutputStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
