<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Package org.apache.commons.compress.compressors (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.compress.compressors (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/compressors/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.compress.compressors" class="title">Uses of Package<br>org.apache.commons.compress.compressors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors">org.apache.commons.compress.compressors</a></td>
<td class="colLast">
<div class="block">Provides a unified API and factories for dealing with
      compressed streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors.bzip2">org.apache.commons.compress.compressors.bzip2</a></td>
<td class="colLast">
<div class="block">Provides stream classes for compressing and decompressing
      streams using the BZip2 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors.gzip">org.apache.commons.compress.compressors.gzip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for compressing and decompressing
      streams using the GZip algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors.lzma">org.apache.commons.compress.compressors.lzma</a></td>
<td class="colLast">
<div class="block">Provides a stream class decompressing streams using the
      "stand-alone" LZMA algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors.pack200">org.apache.commons.compress.compressors.pack200</a></td>
<td class="colLast">
<div class="block">Provides stream classes for compressing and decompressing
      streams using the Pack200 algorithm used to compress Java
      archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors.snappy">org.apache.commons.compress.compressors.snappy</a></td>
<td class="colLast">
<div class="block">Provides stream classes for decompressing streams using the
      <a href="http://code.google.com/p/snappy/">Snappy</a>
      algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors.xz">org.apache.commons.compress.compressors.xz</a></td>
<td class="colLast">
<div class="block">Provides stream classes for compressing and decompressing
      streams using the XZ algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors.z">org.apache.commons.compress.compressors.z</a></td>
<td class="colLast">
<div class="block">Provides stream classes for decompressing
      streams using the "compress" algorithm used to write .Z files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.compressors.z._internal_">org.apache.commons.compress.compressors.z._internal_</a></td>
<td class="colLast">
<div class="block"><strong>This package is not part of Commons Compress' published
    API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.compressors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a> used by <a href="../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorException.html#org.apache.commons.compress.compressors">CompressorException</a>
<div class="block">Compressor related exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorInputStream.html#org.apache.commons.compress.compressors">CompressorInputStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorOutputStream.html#org.apache.commons.compress.compressors">CompressorOutputStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.compressors.bzip2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a> used by <a href="../../../../../org/apache/commons/compress/compressors/bzip2/package-summary.html">org.apache.commons.compress.compressors.bzip2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorInputStream.html#org.apache.commons.compress.compressors.bzip2">CompressorInputStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorOutputStream.html#org.apache.commons.compress.compressors.bzip2">CompressorOutputStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.compressors.gzip">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a> used by <a href="../../../../../org/apache/commons/compress/compressors/gzip/package-summary.html">org.apache.commons.compress.compressors.gzip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorInputStream.html#org.apache.commons.compress.compressors.gzip">CompressorInputStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorOutputStream.html#org.apache.commons.compress.compressors.gzip">CompressorOutputStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.compressors.lzma">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a> used by <a href="../../../../../org/apache/commons/compress/compressors/lzma/package-summary.html">org.apache.commons.compress.compressors.lzma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorInputStream.html#org.apache.commons.compress.compressors.lzma">CompressorInputStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.compressors.pack200">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a> used by <a href="../../../../../org/apache/commons/compress/compressors/pack200/package-summary.html">org.apache.commons.compress.compressors.pack200</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorInputStream.html#org.apache.commons.compress.compressors.pack200">CompressorInputStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorOutputStream.html#org.apache.commons.compress.compressors.pack200">CompressorOutputStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.compressors.snappy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a> used by <a href="../../../../../org/apache/commons/compress/compressors/snappy/package-summary.html">org.apache.commons.compress.compressors.snappy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorInputStream.html#org.apache.commons.compress.compressors.snappy">CompressorInputStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.compressors.xz">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a> used by <a href="../../../../../org/apache/commons/compress/compressors/xz/package-summary.html">org.apache.commons.compress.compressors.xz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorInputStream.html#org.apache.commons.compress.compressors.xz">CompressorInputStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorOutputStream.html#org.apache.commons.compress.compressors.xz">CompressorOutputStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.compressors.z">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a> used by <a href="../../../../../org/apache/commons/compress/compressors/z/package-summary.html">org.apache.commons.compress.compressors.z</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorInputStream.html#org.apache.commons.compress.compressors.z">CompressorInputStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.compressors.z._internal_">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/compress/compressors/package-summary.html">org.apache.commons.compress.compressors</a> used by <a href="../../../../../org/apache/commons/compress/compressors/z/_internal_/package-summary.html">org.apache.commons.compress.compressors.z._internal_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/compress/compressors/class-use/CompressorInputStream.html#org.apache.commons.compress.compressors.z._internal_">CompressorInputStream</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/compressors/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
