<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>TarConstants (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TarConstants (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html" title="class in org.apache.commons.compress.archivers.tar"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html" title="class in org.apache.commons.compress.archivers.tar"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarConstants.html" target="_top">FRAMES</a></li>
<li><a href="TarConstants.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.archivers.tar</p>
<h2 title="Interface TarConstants" class="title">Interface TarConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveEntry.html" title="class in org.apache.commons.compress.archivers.tar">TarArchiveEntry</a>, <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html" title="class in org.apache.commons.compress.archivers.tar">TarArchiveSparseEntry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>TarConstants</strong></pre>
<div class="block">This interface contains all the definitions used in the package.

 For tar formats (FORMAT_OLDGNU, FORMAT_POSIX, etc.) see GNU tar
 <I>tar.h</I> type <I>enum archive_format</I></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ATIMELEN_GNU">ATIMELEN_GNU</a></strong></code>
<div class="block">The length of the access time field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CHKSUM_OFFSET">CHKSUM_OFFSET</a></strong></code>
<div class="block">Offset of the checksum field within header record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CHKSUMLEN">CHKSUMLEN</a></strong></code>
<div class="block">The length of the checksum field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CTIMELEN_GNU">CTIMELEN_GNU</a></strong></code>
<div class="block">The length of the created time field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#DEFAULT_BLKSIZE">DEFAULT_BLKSIZE</a></strong></code>
<div class="block">Default block size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#DEFAULT_RCDSIZE">DEFAULT_RCDSIZE</a></strong></code>
<div class="block">Default record size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#DEVLEN">DEVLEN</a></strong></code>
<div class="block">The length of each of the device fields (major and minor) in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#FORMAT_OLDGNU">FORMAT_OLDGNU</a></strong></code>
<div class="block">GNU format as per before tar 1.12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#FORMAT_POSIX">FORMAT_POSIX</a></strong></code>
<div class="block">Pure Posix format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GIDLEN">GIDLEN</a></strong></code>
<div class="block">The length of the group id field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GNAMELEN">GNAMELEN</a></strong></code>
<div class="block">The length of the group name field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GNU_LONGLINK">GNU_LONGLINK</a></strong></code>
<div class="block">The name of the GNU tar entry which contains a long name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ISEXTENDEDLEN_GNU">ISEXTENDEDLEN_GNU</a></strong></code>
<div class="block">The length of the is extension field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ISEXTENDEDLEN_GNU_SPARSE">ISEXTENDEDLEN_GNU_SPARSE</a></strong></code>
<div class="block">The length of the is extension field in a sparse header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_BLK">LF_BLK</a></strong></code>
<div class="block">Block device file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_CHR">LF_CHR</a></strong></code>
<div class="block">Character device file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_CONTIG">LF_CONTIG</a></strong></code>
<div class="block">Contiguous file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_DIR">LF_DIR</a></strong></code>
<div class="block">Directory file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_FIFO">LF_FIFO</a></strong></code>
<div class="block">FIFO (pipe) file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_GNUTYPE_LONGLINK">LF_GNUTYPE_LONGLINK</a></strong></code>
<div class="block">Identifies the *next* file on the tape as having a long linkname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_GNUTYPE_LONGNAME">LF_GNUTYPE_LONGNAME</a></strong></code>
<div class="block">Identifies the *next* file on the tape as having a long name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_GNUTYPE_SPARSE">LF_GNUTYPE_SPARSE</a></strong></code>
<div class="block">Sparse file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_LINK">LF_LINK</a></strong></code>
<div class="block">Link file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_NORMAL">LF_NORMAL</a></strong></code>
<div class="block">Normal file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_OLDNORM">LF_OLDNORM</a></strong></code>
<div class="block">LF_ constants represent the "link flag" of an entry, or more commonly,
 the "entry type".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_LC">LF_PAX_EXTENDED_HEADER_LC</a></strong></code>
<div class="block">Identifies the entry as a Pax extended header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_UC">LF_PAX_EXTENDED_HEADER_UC</a></strong></code>
<div class="block">Identifies the entry as a Pax extended header (SunOS tar -E).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_GLOBAL_EXTENDED_HEADER">LF_PAX_GLOBAL_EXTENDED_HEADER</a></strong></code>
<div class="block">Identifies the entry as a Pax global extended header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_SYMLINK">LF_SYMLINK</a></strong></code>
<div class="block">Symbolic link file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LONGNAMESLEN_GNU">LONGNAMESLEN_GNU</a></strong></code>
<div class="block">The length of the long names field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_ANT">MAGIC_ANT</a></strong></code>
<div class="block">The magic tag representing an Ant tar archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_GNU">MAGIC_GNU</a></strong></code>
<div class="block">The magic tag representing a GNU tar archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_OFFSET">MAGIC_OFFSET</a></strong></code>
<div class="block">Offset of start of magic field within header record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_POSIX">MAGIC_POSIX</a></strong></code>
<div class="block">The magic tag representing a POSIX tar archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGICLEN">MAGICLEN</a></strong></code>
<div class="block">The length of the magic field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAXID">MAXID</a></strong></code>
<div class="block">The maximum value of gid/uid in a tar archive which can
 be expressed in octal char notation (that's 7 sevens, octal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAXSIZE">MAXSIZE</a></strong></code>
<div class="block">The maximum size of a file in a tar archive 
 which can be expressed in octal char notation (that's 11 sevens, octal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MODELEN">MODELEN</a></strong></code>
<div class="block">The length of the mode field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MODTIMELEN">MODTIMELEN</a></strong></code>
<div class="block">The length of the modification time field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#NAMELEN">NAMELEN</a></strong></code>
<div class="block">The length of the name field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#OFFSETLEN_GNU">OFFSETLEN_GNU</a></strong></code>
<div class="block">The length of the multivolume start offset field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#PAD2LEN_GNU">PAD2LEN_GNU</a></strong></code>
<div class="block">The length of the padding field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#PREFIXLEN">PREFIXLEN</a></strong></code>
<div class="block">Length of the prefix field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#REALSIZELEN_GNU">REALSIZELEN_GNU</a></strong></code>
<div class="block">The length of the real size field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SIZELEN">SIZELEN</a></strong></code>
<div class="block">The length of the size field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSELEN_GNU">SPARSELEN_GNU</a></strong></code>
<div class="block">The sum of the length of all sparse headers in an old GNU header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSELEN_GNU_SPARSE">SPARSELEN_GNU_SPARSE</a></strong></code>
<div class="block">The sum of the length of all sparse headers in a sparse header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#UIDLEN">UIDLEN</a></strong></code>
<div class="block">The length of the user id field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#UNAMELEN">UNAMELEN</a></strong></code>
<div class="block">The length of the user name field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_ANT">VERSION_ANT</a></strong></code>
<div class="block">The "version" representing an Ant tar archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_GNU_SPACE">VERSION_GNU_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_GNU_ZERO">VERSION_GNU_ZERO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_OFFSET">VERSION_OFFSET</a></strong></code>
<div class="block">Offset of start of magic field within header record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_POSIX">VERSION_POSIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSIONLEN">VERSIONLEN</a></strong></code>
<div class="block">Previously this was regarded as part of "magic" field, but it is separate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_RCDSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RCDSIZE</h4>
<pre>static final&nbsp;int DEFAULT_RCDSIZE</pre>
<div class="block">Default record size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.DEFAULT_RCDSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BLKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLKSIZE</h4>
<pre>static final&nbsp;int DEFAULT_BLKSIZE</pre>
<div class="block">Default block size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.DEFAULT_BLKSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_OLDGNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_OLDGNU</h4>
<pre>static final&nbsp;int FORMAT_OLDGNU</pre>
<div class="block">GNU format as per before tar 1.12.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.FORMAT_OLDGNU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_POSIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_POSIX</h4>
<pre>static final&nbsp;int FORMAT_POSIX</pre>
<div class="block">Pure Posix format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.FORMAT_POSIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMELEN</h4>
<pre>static final&nbsp;int NAMELEN</pre>
<div class="block">The length of the name field in a header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.NAMELEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODELEN</h4>
<pre>static final&nbsp;int MODELEN</pre>
<div class="block">The length of the mode field in a header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MODELEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UIDLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIDLEN</h4>
<pre>static final&nbsp;int UIDLEN</pre>
<div class="block">The length of the user id field in a header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.UIDLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIDLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIDLEN</h4>
<pre>static final&nbsp;int GIDLEN</pre>
<div class="block">The length of the group id field in a header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.GIDLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXID</h4>
<pre>static final&nbsp;long MAXID</pre>
<div class="block">The maximum value of gid/uid in a tar archive which can
 be expressed in octal char notation (that's 7 sevens, octal).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAXID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHKSUMLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHKSUMLEN</h4>
<pre>static final&nbsp;int CHKSUMLEN</pre>
<div class="block">The length of the checksum field in a header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.CHKSUMLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHKSUM_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHKSUM_OFFSET</h4>
<pre>static final&nbsp;int CHKSUM_OFFSET</pre>
<div class="block">Offset of the checksum field within header record.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.CHKSUM_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZELEN</h4>
<pre>static final&nbsp;int SIZELEN</pre>
<div class="block">The length of the size field in a header buffer.
 Includes the trailing space or NUL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SIZELEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSIZE</h4>
<pre>static final&nbsp;long MAXSIZE</pre>
<div class="block">The maximum size of a file in a tar archive 
 which can be expressed in octal char notation (that's 11 sevens, octal).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAXSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAGIC_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_OFFSET</h4>
<pre>static final&nbsp;int MAGIC_OFFSET</pre>
<div class="block">Offset of start of magic field within header record</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAGICLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGICLEN</h4>
<pre>static final&nbsp;int MAGICLEN</pre>
<div class="block">The length of the magic field in a header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGICLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_OFFSET</h4>
<pre>static final&nbsp;int VERSION_OFFSET</pre>
<div class="block">Offset of start of magic field within header record</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSIONLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSIONLEN</h4>
<pre>static final&nbsp;int VERSIONLEN</pre>
<div class="block">Previously this was regarded as part of "magic" field, but it is separate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSIONLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODTIMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODTIMELEN</h4>
<pre>static final&nbsp;int MODTIMELEN</pre>
<div class="block">The length of the modification time field in a header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MODTIMELEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAMELEN</h4>
<pre>static final&nbsp;int UNAMELEN</pre>
<div class="block">The length of the user name field in a header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.UNAMELEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GNAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNAMELEN</h4>
<pre>static final&nbsp;int GNAMELEN</pre>
<div class="block">The length of the group name field in a header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.GNAMELEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVLEN</h4>
<pre>static final&nbsp;int DEVLEN</pre>
<div class="block">The length of each of the device fields (major and minor) in a header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.DEVLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFIXLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIXLEN</h4>
<pre>static final&nbsp;int PREFIXLEN</pre>
<div class="block">Length of the prefix field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.PREFIXLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATIMELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATIMELEN_GNU</h4>
<pre>static final&nbsp;int ATIMELEN_GNU</pre>
<div class="block">The length of the access time field in an old GNU header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.ATIMELEN_GNU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTIMELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTIMELEN_GNU</h4>
<pre>static final&nbsp;int CTIMELEN_GNU</pre>
<div class="block">The length of the created time field in an old GNU header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.CTIMELEN_GNU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSETLEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSETLEN_GNU</h4>
<pre>static final&nbsp;int OFFSETLEN_GNU</pre>
<div class="block">The length of the multivolume start offset field in an old GNU header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.OFFSETLEN_GNU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONGNAMESLEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGNAMESLEN_GNU</h4>
<pre>static final&nbsp;int LONGNAMESLEN_GNU</pre>
<div class="block">The length of the long names field in an old GNU header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LONGNAMESLEN_GNU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAD2LEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD2LEN_GNU</h4>
<pre>static final&nbsp;int PAD2LEN_GNU</pre>
<div class="block">The length of the padding field in an old GNU header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.PAD2LEN_GNU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPARSELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSELEN_GNU</h4>
<pre>static final&nbsp;int SPARSELEN_GNU</pre>
<div class="block">The sum of the length of all sparse headers in an old GNU header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SPARSELEN_GNU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISEXTENDEDLEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISEXTENDEDLEN_GNU</h4>
<pre>static final&nbsp;int ISEXTENDEDLEN_GNU</pre>
<div class="block">The length of the is extension field in an old GNU header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.ISEXTENDEDLEN_GNU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REALSIZELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALSIZELEN_GNU</h4>
<pre>static final&nbsp;int REALSIZELEN_GNU</pre>
<div class="block">The length of the real size field in an old GNU header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.REALSIZELEN_GNU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPARSELEN_GNU_SPARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSELEN_GNU_SPARSE</h4>
<pre>static final&nbsp;int SPARSELEN_GNU_SPARSE</pre>
<div class="block">The sum of the length of all sparse headers in a sparse header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SPARSELEN_GNU_SPARSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISEXTENDEDLEN_GNU_SPARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISEXTENDEDLEN_GNU_SPARSE</h4>
<pre>static final&nbsp;int ISEXTENDEDLEN_GNU_SPARSE</pre>
<div class="block">The length of the is extension field in a sparse header buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.ISEXTENDEDLEN_GNU_SPARSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_OLDNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_OLDNORM</h4>
<pre>static final&nbsp;byte LF_OLDNORM</pre>
<div class="block">LF_ constants represent the "link flag" of an entry, or more commonly,
 the "entry type". This is the "old way" of indicating a normal file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_OLDNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_NORMAL</h4>
<pre>static final&nbsp;byte LF_NORMAL</pre>
<div class="block">Normal file type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_LINK</h4>
<pre>static final&nbsp;byte LF_LINK</pre>
<div class="block">Link file type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_SYMLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_SYMLINK</h4>
<pre>static final&nbsp;byte LF_SYMLINK</pre>
<div class="block">Symbolic link file type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_SYMLINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_CHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_CHR</h4>
<pre>static final&nbsp;byte LF_CHR</pre>
<div class="block">Character device file type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_CHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_BLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_BLK</h4>
<pre>static final&nbsp;byte LF_BLK</pre>
<div class="block">Block device file type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_BLK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_DIR</h4>
<pre>static final&nbsp;byte LF_DIR</pre>
<div class="block">Directory file type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_FIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_FIFO</h4>
<pre>static final&nbsp;byte LF_FIFO</pre>
<div class="block">FIFO (pipe) file type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_FIFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_CONTIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_CONTIG</h4>
<pre>static final&nbsp;byte LF_CONTIG</pre>
<div class="block">Contiguous file type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_CONTIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_GNUTYPE_LONGLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_GNUTYPE_LONGLINK</h4>
<pre>static final&nbsp;byte LF_GNUTYPE_LONGLINK</pre>
<div class="block">Identifies the *next* file on the tape as having a long linkname.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_GNUTYPE_LONGLINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_GNUTYPE_LONGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_GNUTYPE_LONGNAME</h4>
<pre>static final&nbsp;byte LF_GNUTYPE_LONGNAME</pre>
<div class="block">Identifies the *next* file on the tape as having a long name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_GNUTYPE_LONGNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_GNUTYPE_SPARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_GNUTYPE_SPARSE</h4>
<pre>static final&nbsp;byte LF_GNUTYPE_SPARSE</pre>
<div class="block">Sparse file type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_GNUTYPE_SPARSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_PAX_EXTENDED_HEADER_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_PAX_EXTENDED_HEADER_LC</h4>
<pre>static final&nbsp;byte LF_PAX_EXTENDED_HEADER_LC</pre>
<div class="block">Identifies the entry as a Pax extended header.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_PAX_EXTENDED_HEADER_LC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_PAX_EXTENDED_HEADER_UC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_PAX_EXTENDED_HEADER_UC</h4>
<pre>static final&nbsp;byte LF_PAX_EXTENDED_HEADER_UC</pre>
<div class="block">Identifies the entry as a Pax extended header (SunOS tar -E).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_PAX_EXTENDED_HEADER_UC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_PAX_GLOBAL_EXTENDED_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_PAX_GLOBAL_EXTENDED_HEADER</h4>
<pre>static final&nbsp;byte LF_PAX_GLOBAL_EXTENDED_HEADER</pre>
<div class="block">Identifies the entry as a Pax global extended header.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_PAX_GLOBAL_EXTENDED_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAGIC_POSIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_POSIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAGIC_POSIX</pre>
<div class="block">The magic tag representing a POSIX tar archive.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_POSIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_POSIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_POSIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_POSIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_POSIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAGIC_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_GNU</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAGIC_GNU</pre>
<div class="block">The magic tag representing a GNU tar archive.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_GNU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_GNU_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_GNU_SPACE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_GNU_SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_GNU_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_GNU_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_GNU_ZERO</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_GNU_ZERO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_GNU_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAGIC_ANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_ANT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAGIC_ANT</pre>
<div class="block">The magic tag representing an Ant tar archive.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_ANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_ANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_ANT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_ANT</pre>
<div class="block">The "version" representing an Ant tar archive.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_ANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GNU_LONGLINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GNU_LONGLINK</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GNU_LONGLINK</pre>
<div class="block">The name of the GNU tar entry which contains a long name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.GNU_LONGLINK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html" title="class in org.apache.commons.compress.archivers.tar"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html" title="class in org.apache.commons.compress.archivers.tar"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarConstants.html" target="_top">FRAMES</a></li>
<li><a href="TarConstants.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
