<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>TarUtils (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TarUtils (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarUtils.html" target="_top">FRAMES</a></li>
<li><a href="TarUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.archivers.tar</p>
<h2 title="Class TarUtils" class="title">Class TarUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.tar.TarUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>TarUtils</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides static utility methods to work with byte streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#computeCheckSum(byte[])">computeCheckSum</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Compute the checksum of a tar entry header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatCheckSumOctalBytes(long, byte[], int, int)">formatCheckSumOctalBytes</a></strong>(long&nbsp;value,
                        byte[]&nbsp;buf,
                        int&nbsp;offset,
                        int&nbsp;length)</code>
<div class="block">Writes an octal value into a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatLongOctalBytes(long, byte[], int, int)">formatLongOctalBytes</a></strong>(long&nbsp;value,
                    byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;length)</code>
<div class="block">Write an octal long integer into a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatLongOctalOrBinaryBytes(long, byte[], int, int)">formatLongOctalOrBinaryBytes</a></strong>(long&nbsp;value,
                            byte[]&nbsp;buf,
                            int&nbsp;offset,
                            int&nbsp;length)</code>
<div class="block">Write an long integer into a buffer as an octal string if this
 will fit, or as a binary number otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatNameBytes(java.lang.String, byte[], int, int)">formatNameBytes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">Copy a name into a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatNameBytes(java.lang.String, byte[], int, int, org.apache.commons.compress.archivers.zip.ZipEncoding)">formatNameBytes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;length,
               <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a>&nbsp;encoding)</code>
<div class="block">Copy a name into a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatOctalBytes(long, byte[], int, int)">formatOctalBytes</a></strong>(long&nbsp;value,
                byte[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Write an octal integer into a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)">formatUnsignedOctalString</a></strong>(long&nbsp;value,
                         byte[]&nbsp;buffer,
                         int&nbsp;offset,
                         int&nbsp;length)</code>
<div class="block">Fill buffer with unsigned octal number, padded with leading zeroes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#parseBoolean(byte[], int)">parseBoolean</a></strong>(byte[]&nbsp;buffer,
            int&nbsp;offset)</code>
<div class="block">Parse a boolean byte from a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#parseName(byte[], int, int)">parseName</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Parse an entry name from a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#parseName(byte[], int, int, org.apache.commons.compress.archivers.zip.ZipEncoding)">parseName</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length,
         <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a>&nbsp;encoding)</code>
<div class="block">Parse an entry name from a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#parseOctal(byte[], int, int)">parseOctal</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Parse an octal string from a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#parseOctalOrBinary(byte[], int, int)">parseOctalOrBinary</a></strong>(byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  int&nbsp;length)</code>
<div class="block">Compute the value contained in a byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#verifyCheckSum(byte[])">verifyCheckSum</a></strong>(byte[]&nbsp;header)</code>
<div class="block">Wikipedia <a href="http://en.wikipedia.org/wiki/Tar_(file_format)#File_header">says</a>:
 
 The checksum is calculated by taking the sum of the unsigned byte values
 of the header block with the eight checksum bytes taken to be ascii
 spaces (decimal value 32).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseOctal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOctal</h4>
<pre>public static&nbsp;long&nbsp;parseOctal(byte[]&nbsp;buffer,
              int&nbsp;offset,
              int&nbsp;length)</pre>
<div class="block">Parse an octal string from a buffer.

 <p>Leading spaces are ignored.
 The buffer must contain a trailing space or NUL,
 and may contain an additional trailing space or NUL.</p>

 <p>The input buffer is allowed to contain all NULs,
 in which case the method returns 0L
 (this allows for missing fields).</p>

 <p>To work-around some tar implementations that insert a
 leading NUL this method returns 0 if it detects a leading NUL
 since Commons Compress 1.4.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer from which to parse.</dd><dd><code>offset</code> - The offset into the buffer from which to parse.</dd><dd><code>length</code> - The maximum number of bytes to parse - must be at least 2 bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The long value of the octal string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the trailing space/NUL is missing or if a invalid byte is detected.</dd></dl>
</li>
</ul>
<a name="parseOctalOrBinary(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOctalOrBinary</h4>
<pre>public static&nbsp;long&nbsp;parseOctalOrBinary(byte[]&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">Compute the value contained in a byte buffer.  If the most
 significant bit of the first byte in the buffer is set, this
 bit is ignored and the rest of the buffer is interpreted as a
 binary number.  Otherwise, the buffer is interpreted as an
 octal number as per the parseOctal function above.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer from which to parse.</dd><dd><code>offset</code> - The offset into the buffer from which to parse.</dd><dd><code>length</code> - The maximum number of bytes to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The long value of the octal or binary string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the trailing space/NUL is
 missing or an invalid byte is detected in an octal number, or
 if a binary number would exceed the size of a signed long
 64-bit integer.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="parseBoolean(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(byte[]&nbsp;buffer,
                   int&nbsp;offset)</pre>
<div class="block">Parse a boolean byte from a buffer.
 Leading spaces and NUL are ignored.
 The buffer may contain trailing spaces or NULs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer from which to parse.</dd><dd><code>offset</code> - The offset into the buffer from which to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The boolean value of the bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid byte is detected.</dd></dl>
</li>
</ul>
<a name="parseName(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseName(byte[]&nbsp;buffer,
               int&nbsp;offset,
               int&nbsp;length)</pre>
<div class="block">Parse an entry name from a buffer.
 Parsing stops when a NUL is found
 or the buffer length is reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer from which to parse.</dd><dd><code>offset</code> - The offset into the buffer from which to parse.</dd><dd><code>length</code> - The maximum number of bytes to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entry name.</dd></dl>
</li>
</ul>
<a name="parseName(byte[], int, int, org.apache.commons.compress.archivers.zip.ZipEncoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseName(byte[]&nbsp;buffer,
               int&nbsp;offset,
               int&nbsp;length,
               <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a>&nbsp;encoding)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse an entry name from a buffer.
 Parsing stops when a NUL is found
 or the buffer length is reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer from which to parse.</dd><dd><code>offset</code> - The offset into the buffer from which to parse.</dd><dd><code>length</code> - The maximum number of bytes to parse.</dd><dd><code>encoding</code> - name of the encoding to use for file names</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entry name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="formatNameBytes(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNameBytes</h4>
<pre>public static&nbsp;int&nbsp;formatNameBytes(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  byte[]&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;length)</pre>
<div class="block">Copy a name into a buffer.
 Copies characters from the name into the buffer
 starting at the specified offset. 
 If the buffer is longer than the name, the buffer
 is filled with trailing NULs.
 If the name is longer than the buffer,
 the output is truncated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The header name from which to copy the characters.</dd><dd><code>buf</code> - The buffer where the name is to be stored.</dd><dd><code>offset</code> - The starting offset into the buffer</dd><dd><code>length</code> - The maximum number of header bytes to copy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated offset, i.e. offset + length</dd></dl>
</li>
</ul>
<a name="formatNameBytes(java.lang.String, byte[], int, int, org.apache.commons.compress.archivers.zip.ZipEncoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNameBytes</h4>
<pre>public static&nbsp;int&nbsp;formatNameBytes(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  byte[]&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;length,
                  <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a>&nbsp;encoding)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy a name into a buffer.
 Copies characters from the name into the buffer
 starting at the specified offset. 
 If the buffer is longer than the name, the buffer
 is filled with trailing NULs.
 If the name is longer than the buffer,
 the output is truncated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The header name from which to copy the characters.</dd><dd><code>buf</code> - The buffer where the name is to be stored.</dd><dd><code>offset</code> - The starting offset into the buffer</dd><dd><code>length</code> - The maximum number of header bytes to copy.</dd><dd><code>encoding</code> - name of the encoding to use for file names</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated offset, i.e. offset + length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="formatUnsignedOctalString(long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUnsignedOctalString</h4>
<pre>public static&nbsp;void&nbsp;formatUnsignedOctalString(long&nbsp;value,
                             byte[]&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length)</pre>
<div class="block">Fill buffer with unsigned octal number, padded with leading zeroes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - number to convert to octal - treated as unsigned</dd><dd><code>buffer</code> - destination buffer</dd><dd><code>offset</code> - starting offset in buffer</dd><dd><code>length</code> - length of buffer to fill</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value will not fit in the buffer</dd></dl>
</li>
</ul>
<a name="formatOctalBytes(long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOctalBytes</h4>
<pre>public static&nbsp;int&nbsp;formatOctalBytes(long&nbsp;value,
                   byte[]&nbsp;buf,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block">Write an octal integer into a buffer.

 Uses <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><code>formatUnsignedOctalString(long, byte[], int, int)</code></a> to format
 the value as an octal string with leading zeros.
 The converted number is followed by space and NUL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to write</dd><dd><code>buf</code> - The buffer to receive the output</dd><dd><code>offset</code> - The starting offset into the buffer</dd><dd><code>length</code> - The size of the output buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated offset, i.e offset+length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value (and trailer) will not fit in the buffer</dd></dl>
</li>
</ul>
<a name="formatLongOctalBytes(long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLongOctalBytes</h4>
<pre>public static&nbsp;int&nbsp;formatLongOctalBytes(long&nbsp;value,
                       byte[]&nbsp;buf,
                       int&nbsp;offset,
                       int&nbsp;length)</pre>
<div class="block">Write an octal long integer into a buffer.
 
 Uses <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><code>formatUnsignedOctalString(long, byte[], int, int)</code></a> to format
 the value as an octal string with leading zeros.
 The converted number is followed by a space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to write as octal</dd><dd><code>buf</code> - The destinationbuffer.</dd><dd><code>offset</code> - The starting offset into the buffer.</dd><dd><code>length</code> - The length of the buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated offset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value (and trailer) will not fit in the buffer</dd></dl>
</li>
</ul>
<a name="formatLongOctalOrBinaryBytes(long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLongOctalOrBinaryBytes</h4>
<pre>public static&nbsp;int&nbsp;formatLongOctalOrBinaryBytes(long&nbsp;value,
                               byte[]&nbsp;buf,
                               int&nbsp;offset,
                               int&nbsp;length)</pre>
<div class="block">Write an long integer into a buffer as an octal string if this
 will fit, or as a binary number otherwise.
 
 Uses <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><code>formatUnsignedOctalString(long, byte[], int, int)</code></a> to format
 the value as an octal string with leading zeros.
 The converted number is followed by a space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to write into the buffer.</dd><dd><code>buf</code> - The destination buffer.</dd><dd><code>offset</code> - The starting offset into the buffer.</dd><dd><code>length</code> - The length of the buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated offset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value (and trailer)
 will not fit in the buffer.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="formatCheckSumOctalBytes(long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCheckSumOctalBytes</h4>
<pre>public static&nbsp;int&nbsp;formatCheckSumOctalBytes(long&nbsp;value,
                           byte[]&nbsp;buf,
                           int&nbsp;offset,
                           int&nbsp;length)</pre>
<div class="block">Writes an octal value into a buffer.
 
 Uses <a href="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><code>formatUnsignedOctalString(long, byte[], int, int)</code></a> to format
 the value as an octal string with leading zeros.
 The converted number is followed by NUL and then space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to convert</dd><dd><code>buf</code> - The destination buffer</dd><dd><code>offset</code> - The starting offset into the buffer.</dd><dd><code>length</code> - The size of the buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated value of offset, i.e. offset+length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value (and trailer) will not fit in the buffer</dd></dl>
</li>
</ul>
<a name="computeCheckSum(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCheckSum</h4>
<pre>public static&nbsp;long&nbsp;computeCheckSum(byte[]&nbsp;buf)</pre>
<div class="block">Compute the checksum of a tar entry header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The tar entry's header buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The computed checksum.</dd></dl>
</li>
</ul>
<a name="verifyCheckSum(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyCheckSum</h4>
<pre>public static&nbsp;boolean&nbsp;verifyCheckSum(byte[]&nbsp;header)</pre>
<div class="block">Wikipedia <a href="http://en.wikipedia.org/wiki/Tar_(file_format)#File_header">says</a>:
 <blockquote>
 The checksum is calculated by taking the sum of the unsigned byte values
 of the header block with the eight checksum bytes taken to be ascii
 spaces (decimal value 32). It is stored as a six digit octal number with
 leading zeroes followed by a NUL and then a space. Various
 implementations do not adhere to this format. For better compatibility,
 ignore leading and trailing whitespace, and get the first six digits. In
 addition, some historic tar implementations treated bytes as signed.
 Implementations typically calculate the checksum both ways, and treat it
 as good if either the signed or unsigned sum matches the included
 checksum.
 </blockquote>
 <p>
 In addition there are
 <a href="https://issues.apache.org/jira/browse/COMPRESS-117">some tar files</a>
 that seem to have parts of their header cleared to zero (no detectable
 magic bytes, etc.) but still have a reasonable-looking checksum field
 present. It looks like we can detect such cases reasonably well by
 checking whether the stored checksum is <em>greater than</em> the
 computed unsigned checksum. That check is unlikely to pass on some
 random file header, as it would need to have a valid sequence of
 octal digits in just the right place.
 <p>
 The return value of this method should be treated as a best-effort
 heuristic rather than an absolute and final truth. The checksum
 verification logic may well evolve over time as more special cases
 are encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - tar header</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the checksum is reasonably good</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://issues.apache.org/jira/browse/COMPRESS-191">COMPRESS-191</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html" title="interface in org.apache.commons.compress.archivers.tar"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarUtils.html" target="_top">FRAMES</a></li>
<li><a href="TarUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
