<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>org.apache.commons.compress.changes (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/compress/changes/package-summary.html" target="classFrame">org.apache.commons.compress.changes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangeSet.html" title="class in org.apache.commons.compress.changes" target="classFrame">ChangeSet</a></li>
<li><a href="ChangeSetPerformer.html" title="class in org.apache.commons.compress.changes" target="classFrame">ChangeSetPerformer</a></li>
<li><a href="ChangeSetResults.html" title="class in org.apache.commons.compress.changes" target="classFrame">ChangeSetResults</a></li>
</ul>
</div>
</body>
</html>
