<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ZCompressorInputStream (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZCompressorInputStream (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZCompressorInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/z/ZCompressorInputStream.html" target="_top">FRAMES</a></li>
<li><a href="ZCompressorInputStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.compress.compressors.z._internal_.InternalLZWInputStream">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.compressors.z</p>
<h2 title="Class ZCompressorInputStream" class="title">Class ZCompressorInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">org.apache.commons.compress.compressors.CompressorInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html" title="class in org.apache.commons.compress.compressors.z._internal_">org.apache.commons.compress.compressors.z._internal_.InternalLZWInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.compressors.z.ZCompressorInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ZCompressorInputStream</strong>
extends <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html" title="class in org.apache.commons.compress.compressors.z._internal_">InternalLZWInputStream</a></pre>
<div class="block">Input stream that decompresses .Z files.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.compress.compressors.z._internal_.InternalLZWInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.compress.compressors.z._internal_.<a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html" title="class in org.apache.commons.compress.compressors.z._internal_">InternalLZWInputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#bitsCached">bitsCached</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#bitsCachedSize">bitsCachedSize</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#characters">characters</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#clearCode">clearCode</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#codeSize">codeSize</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#in">in</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#prefixes">prefixes</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#previousCode">previousCode</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#tableSize">tableSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/compressors/z/ZCompressorInputStream.html#ZCompressorInputStream(java.io.InputStream)">ZCompressorInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/compressors/z/ZCompressorInputStream.html#addEntry(int, byte)">addEntry</a></strong>(int&nbsp;previousCode,
        byte&nbsp;character)</code>
<div class="block">Add a new entry to the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/compressors/z/ZCompressorInputStream.html#decompressNextSymbol()">decompressNextSymbol</a></strong>()</code>
<div class="block">Read the next code and expand it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/compressors/z/ZCompressorInputStream.html#readNextCode()">readNextCode</a></strong>()</code>
<div class="block">Reads the next code from the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.compress.compressors.z._internal_.InternalLZWInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.compress.compressors.z._internal_.<a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html" title="class in org.apache.commons.compress.compressors.z._internal_">InternalLZWInputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#addEntry(int, byte, int)">addEntry</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#addRepeatOfPreviousCode()">addRepeatOfPreviousCode</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#close()">close</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#expandCodeToOutputStack(int, boolean)">expandCodeToOutputStack</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#initializeTables(int)">initializeTables</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#read()">read</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#read(byte[], int, int)">read</a>, <a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#setClearCode(int)">setClearCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.compress.compressors.CompressorInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.compress.compressors.<a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#count(int)">count</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#count(long)">count</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#getBytesRead()">getBytesRead</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#getCount()">getCount</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#pushedBackBytes(long)">pushedBackBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#available()" title="class or interface in java.io">available</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io">mark</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io">markSupported</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#read(byte[])" title="class or interface in java.io">read</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io">reset</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#skip(long)" title="class or interface in java.io">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZCompressorInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZCompressorInputStream</h4>
<pre>public&nbsp;ZCompressorInputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readNextCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextCode</h4>
<pre>protected&nbsp;int&nbsp;readNextCode()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next code from the stream.
 <p><strong>This method is only protected for technical reasons
 and is not part of Commons Compress' published API.  It may
 change or disappear without warning.</strong></p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#readNextCode()">readNextCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html" title="class in org.apache.commons.compress.compressors.z._internal_">InternalLZWInputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addEntry(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>protected&nbsp;int&nbsp;addEntry(int&nbsp;previousCode,
           byte&nbsp;character)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a new entry to the dictionary.
 <p><strong>This method is only protected for technical reasons
 and is not part of Commons Compress' published API.  It may
 change or disappear without warning.</strong></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#addEntry(int, byte)">addEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html" title="class in org.apache.commons.compress.compressors.z._internal_">InternalLZWInputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="decompressNextSymbol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decompressNextSymbol</h4>
<pre>protected&nbsp;int&nbsp;decompressNextSymbol()
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the next code and expand it.
 <p><strong>This method is only protected for technical reasons
 and is not part of Commons Compress' published API.  It may
 change or disappear without warning.</strong></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html#decompressNextSymbol()">decompressNextSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/compressors/z/_internal_/InternalLZWInputStream.html" title="class in org.apache.commons.compress.compressors.z._internal_">InternalLZWInputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZCompressorInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/z/ZCompressorInputStream.html" target="_top">FRAMES</a></li>
<li><a href="ZCompressorInputStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.compress.compressors.z._internal_.InternalLZWInputStream">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
