module com.akavel.bookshelf.pageselview;

import android.content.Context;
import android.util.AttributeSet;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View$OnClickListener;
import android.widget.Button;
import android.widget.LinearLayout;
import android.widget.TextView;

class PageSelectorView(Context context, AttributeSet attrs) extends LinearLayout(context, attrs)
	var currentPage = 0,
	pagesCount = 4,
	
	setListeners _ =
		parent = this;
		this#findViewById(R$id#page_selector_view_up)#setOnClickListener((
			class ClickUp extends View$OnClickListener
				void onClick(View v)
					if currentPage > 0 then
						currentPage := currentPage - 1;
						parent#update()
					fi,
			end;
			new ClickUp()));

		this#findViewById(R$id#page_selector_view_down)#setOnClickListener((
			class ClickDown extends View$OnClickListener
				void onClick(View v)
					if currentPage < (pagesCount - 1) then
						currentPage := currentPage + 1;
						parent#update()
					fi,
			end;
			new ClickDown()));
		(),
		
	self _ = this,
	_ =
		self = self ();
		LayoutInflater#from(context)#inflate(R$layout#layout_page_selector_view, self, true);
		setListeners ();
		self#update(),
	
	/// NOTE: call only from UI thread.
	void update()
		info = this#findViewById(R$id#page_selector_view_info) unsafely_as ~TextView;
		info#setText("\(currentPage + 1)/\(pagesCount)");
		
		up = this#findViewById(R$id#page_selector_view_up) unsafely_as ~Button;
		up#setEnabled(currentPage > 0);
		
		down = this#findViewById(R$id#page_selector_view_down) unsafely_as ~Button;
		down#setEnabled(currentPage < (pagesCount - 1));
		
		this#invalidate(),
end;
