module com.akavel.bookshelf.pageselview;

import android.content.Context;
import android.util.AttributeSet;
import android.view.LayoutInflater;
import android.widget.Button;
import android.widget.LinearLayout;
import android.widget.ListView;
import android.widget.TextView;

load com.akavel.utils;

class PageSelectorView(Context context, AttributeSet attrs) extends LinearLayout(context, attrs)
	//var currentPage = 1,
	//var totalPages = 4,
	
	var buttonUp is ~Button = () unsafely_as ~Button,
	var buttonDown is ~Button = () unsafely_as ~Button,
	
	findViews _ =
		buttonUp :=
			viewById this R$id#page_selector_view_up unsafely_as ~Button;
		buttonDown :=
			viewById this R$id#page_selector_view_down unsafely_as ~Button,
	
	setLabel current total =
		viewById this R$id#page_selector_view_info unsafely_as ~TextView
			#setText("\(current)/\(total)");
		this#invalidate(),
	
	///// NOTE: call only from UI thread.
	//update _ =
	//	viewById this R$id#page_selector_view_info unsafely_as ~TextView
	//		#setText("\(currentPage)/\(totalPages)");
	//	buttonUp#setEnabled(currentPage > 1);
	//	buttonDown#setEnabled(currentPage < totalPages);
	//	this#invalidate(),
	
	setListeners _ =
		//setOnClickListener (viewById this R$id#page_selector_view_up) do v:
		//	if currentPage > 1 then
		//		currentPage := currentPage - 1;
		//		update ()
		//	fi
		//done;
		//setOnClickListener (viewById this R$id#page_selector_view_down) do v:
		//	if currentPage < totalPages then
		//		currentPage := currentPage + 1;
		//		update ()
		//	fi
		//done;
		(),
		
	inflate _ =
		_ = LayoutInflater
			#from(context)
			#inflate(R$layout#layout_page_selector_view, this),

	_ =
		inflate ();
		findViews ();
		setListeners ();
		//update (),
		(),
	
	void link(ListView list)
		bu = buttonUp; // workaround for a bug in Yeti compiler resolving captures in below class
		bd = buttonDown;
		list#setOnScrollListener((class L extends android.widget.AbsListView$OnScrollListener
			void onScroll(android.widget.AbsListView v, int firstVisible, int visibleCount, int totalCount)
				empty = (visibleCount == 0) or (totalCount == 0);
				current = if empty then 1 else firstVisible + 1 fi;
				total = if empty then 1 else totalCount fi;
				setLabel current total;
				bu#setEnabled(current > 1);
				bd#setEnabled(current + visibleCount <= totalCount);
				(),
			void onScrollStateChanged(android.widget.AbsListView v, int scrollState)
				(),
			end; new L()));
		//TODO: also add to listview's onDataChangedListeners
		(),


end;
