module com.akavel.bookshelf.yetimain;

import android.content.Context;
import android.database.Cursor;
import android.os.Bundle;
import android.support.v4.app.FragmentActivity;
import android.util.AttributeSet;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewGroup$LayoutParams;
import android.widget.BaseAdapter;
import android.widget.LinearLayout;
import android.widget.ListView;
import android.widget.TextView;

load com.akavel.bookshelf.scanbooks;
load com.akavel.bookshelf.layout;
load com.akavel.utils;

class BookView(Book book, Context context, AttributeSet attrs) extends LinearLayout(context, attrs)
	self _ = this,
	setText id text is number -> string -> () = (viewById this id unsafely_as ~TextView)#setText(text),
	
	_ = (context#getSystemService(Context#LAYOUT_INFLATER_SERVICE) unsafely_as ~LayoutInflater)
			#inflate(R$layout#layout_book, self ());
		(self ()) #update(book),

	void update(Book book)
		if not nullptr? book then
			setText R$id#title book#title;
			setText R$id#author book#author;
			setText R$id#path book#path
		fi,
end;


class BooksDataAdapter(Cursor cursor) extends BaseAdapter
	var cursor = cursor,
	int getCount()
		cursor#getCount(),
	Object getItem(int pos)
		if cursor#moveToPosition(pos) then
			new Book(cursor#getString(0), cursor#getString(1), cursor#getString(2))
		fi,
	long getItemId(int pos)
		if cursor#moveToPosition(pos) then
			cursor#getLong(3)
		else
			-1
		fi,
	int getItemViewType(int pos) 0,
	View getView(int pos, View convertView, ViewGroup parent)
		book = (this#getItem(pos) unsafely_as ~Book);
		view = (convertView unsafely_as ~BookView);
		if nullptr? book then
			()
		elif nullptr? view then
			new BookView(book, parent#getContext(), ())
		else
			view#update(book);
			view
		fi,
	int getViewTypeCount() 1,
	boolean hasStableIds() true,
	boolean isEmpty()
		this#getCount() == 0,
	boolean areAllItemsEnabled() true,
	boolean isEnabled(int pos) true,
	
	void requery()
		_ = cursor#requery(),  //FIXME: this method is deprecated
end;


class MainActivity extends FragmentActivity
	appName _ = this#getResources()#getString(R$string#app_name),
	
	void onCreate(Bundle state)
		super#onCreate(state);
		
		layout = new MainLayout(this, ());
		
		pages1 = new PageSelectorView(this, ());
		layout#addView(pages1, mainLayoutParams (Fixed ()));
		
		lifted = new ListView(this);
		layout#addView(lifted, mainLayoutParams (Greedy ()));

		tabs = new TabChoiceView(this, ());
		layout#addView(tabs, mainLayoutParams (Fixed ()));
		
		shelf = new ListView(this);
		layout#addView(shelf, mainLayoutParams (Shy ()));
		
		pages2 = new PageSelectorView(this, ());
		layout#addView(pages2, mainLayoutParams (Fixed ()));
		
		layoutParams = new ViewGroup$LayoutParams(
			ViewGroup$LayoutParams#FILL_PARENT, ViewGroup$LayoutParams#FILL_PARENT);
		this#setContentView(layout, layoutParams);
		
		storage = new BooksStorage(this#getBaseContext());

		shelfAdapter = new BooksDataAdapter(storage#openCursor(0));
		shelf#setAdapter(shelfAdapter);
		_ = (scanBooksTask this do progress:
			shelfAdapter#requery();
			shelfAdapter#notifyDataSetChanged();
			this#setTitle("\(appName ()): scanned \(progress) book(s)")
		done) #execute([]);
		
		tabs#addOnTabChangedListener((class L extends TabChoiceView$OnTabChangedListener
			void onTabChanged(int i)
				shelf#setAdapter(new BooksDataAdapter(storage#openCursor(i)))
			end;
			new L()));
		
		lifted#setAdapter(new BooksDataAdapter(storage#openCursor(-1)));
		
		(),

	boolean onCreateOptionsMenu(Menu menu)
		this#getMenuInflater()#inflate(R$menu#main, menu);
		true,
end;
