<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>SevenZArchiveEntry (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SevenZArchiveEntry (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SevenZArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html" target="_top">FRAMES</a></li>
<li><a href="SevenZArchiveEntry.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.archivers.sevenz</p>
<h2 title="Class SevenZArchiveEntry" class="title">Class SevenZArchiveEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.sevenz.SevenZArchiveEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>SevenZArchiveEntry</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></pre>
<div class="block">An entry in a 7z archive.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.compress.archivers.ArchiveEntry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#SIZE_UNKNOWN">SIZE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#SevenZArchiveEntry()">SevenZArchiveEntry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getAccessDate()">getAccessDate</a></strong>()</code>
<div class="block">Gets the access date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getCrc()">getCrc</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getCrcValue instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getCrcValue()">getCrcValue</a></strong>()</code>
<div class="block">Gets the CRC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getCreationDate()">getCreationDate</a></strong>()</code>
<div class="block">Gets the creation date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getHasAccessDate()">getHasAccessDate</a></strong>()</code>
<div class="block">Returns whether this entry has got an access date at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getHasCrc()">getHasCrc</a></strong>()</code>
<div class="block">Returns whether this entry has got a crc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getHasCreationDate()">getHasCreationDate</a></strong>()</code>
<div class="block">Returns whether this entry has got a creation date at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getHasLastModifiedDate()">getHasLastModifiedDate</a></strong>()</code>
<div class="block">Returns whether this entry has got a last modified date at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getHasWindowsAttributes()">getHasWindowsAttributes</a></strong>()</code>
<div class="block">Returns whether this entry has windows attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getLastModifiedDate()">getLastModifiedDate</a></strong>()</code>
<div class="block">Gets the last modified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getName()">getName</a></strong>()</code>
<div class="block">Get this entry's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get this entry's file size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getWindowsAttributes()">getWindowsAttributes</a></strong>()</code>
<div class="block">Gets the windows attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#hasStream()">hasStream</a></strong>()</code>
<div class="block">Whether there is any content associated with this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#isAntiItem()">isAntiItem</a></strong>()</code>
<div class="block">Indicates whether this is an "anti-item" used in differential backups,
 meaning it should delete the same file from a previous backup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Return whether or not this entry represents a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#javaTimeToNtfsTime(java.util.Date)">javaTimeToNtfsTime</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Converts Java time to NTFS time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#ntfsTimeToJavaTime(long)">ntfsTimeToJavaTime</a></strong>(long&nbsp;ntfsTime)</code>
<div class="block">Converts NTFS time (100 nanosecond units since 1 January 1601)
 to Java time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setAccessDate(java.util.Date)">setAccessDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;accessDate)</code>
<div class="block">Sets the access date,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setAccessDate(long)">setAccessDate</a></strong>(long&nbsp;ntfsAccessDate)</code>
<div class="block">Sets the access date using NTFS time (100 nanosecond units
 since 1 January 1601)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setAntiItem(boolean)">setAntiItem</a></strong>(boolean&nbsp;isAntiItem)</code>
<div class="block">Sets whether this is an "anti-item" used in differential backups,
 meaning it should delete the same file from a previous backup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setCrc(int)">setCrc</a></strong>(int&nbsp;crc)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use setCrcValue instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setCrcValue(long)">setCrcValue</a></strong>(long&nbsp;crc)</code>
<div class="block">Sets the CRC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setCreationDate(java.util.Date)">setCreationDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</code>
<div class="block">Sets the creation date,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setCreationDate(long)">setCreationDate</a></strong>(long&nbsp;ntfsCreationDate)</code>
<div class="block">Sets the creation date using NTFS time (100 nanosecond units
 since 1 January 1601)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setDirectory(boolean)">setDirectory</a></strong>(boolean&nbsp;isDirectory)</code>
<div class="block">Sets whether or not this entry represents a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasAccessDate(boolean)">setHasAccessDate</a></strong>(boolean&nbsp;hasAcessDate)</code>
<div class="block">Sets whether this entry has got an access date at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasCrc(boolean)">setHasCrc</a></strong>(boolean&nbsp;hasCrc)</code>
<div class="block">Sets whether this entry has got a crc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasCreationDate(boolean)">setHasCreationDate</a></strong>(boolean&nbsp;hasCreationDate)</code>
<div class="block">Sets whether this entry has got a creation date at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasLastModifiedDate(boolean)">setHasLastModifiedDate</a></strong>(boolean&nbsp;hasLastModifiedDate)</code>
<div class="block">Sets whether this entry has got a last modified date at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasStream(boolean)">setHasStream</a></strong>(boolean&nbsp;hasStream)</code>
<div class="block">Sets whether there is any content associated with this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasWindowsAttributes(boolean)">setHasWindowsAttributes</a></strong>(boolean&nbsp;hasWindowsAttributes)</code>
<div class="block">Sets whether this entry has windows attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedDate)</code>
<div class="block">Sets the last modified date,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setLastModifiedDate(long)">setLastModifiedDate</a></strong>(long&nbsp;ntfsLastModifiedDate)</code>
<div class="block">Sets the last modified date using NTFS time (100 nanosecond
 units since 1 January 1601)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set this entry's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setSize(long)">setSize</a></strong>(long&nbsp;size)</code>
<div class="block">Set this entry's file size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setWindowsAttributes(int)">setWindowsAttributes</a></strong>(int&nbsp;windowsAttributes)</code>
<div class="block">Sets the windows attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SevenZArchiveEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SevenZArchiveEntry</h4>
<pre>public&nbsp;SevenZArchiveEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get this entry's name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This entry's name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set this entry's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - This entry's new name.</dd></dl>
</li>
</ul>
<a name="hasStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStream</h4>
<pre>public&nbsp;boolean&nbsp;hasStream()</pre>
<div class="block">Whether there is any content associated with this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether there is any content associated with this entry.</dd></dl>
</li>
</ul>
<a name="setHasStream(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasStream</h4>
<pre>public&nbsp;void&nbsp;setHasStream(boolean&nbsp;hasStream)</pre>
<div class="block">Sets whether there is any content associated with this entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasStream</code> - whether there is any content associated with this entry.</dd></dl>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Return whether or not this entry represents a directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#isDirectory()">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this entry is a directory.</dd></dl>
</li>
</ul>
<a name="setDirectory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;void&nbsp;setDirectory(boolean&nbsp;isDirectory)</pre>
<div class="block">Sets whether or not this entry represents a directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isDirectory</code> - True if this entry is a directory.</dd></dl>
</li>
</ul>
<a name="isAntiItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiItem</h4>
<pre>public&nbsp;boolean&nbsp;isAntiItem()</pre>
<div class="block">Indicates whether this is an "anti-item" used in differential backups,
 meaning it should delete the same file from a previous backup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is an anti-item, false otherwise</dd></dl>
</li>
</ul>
<a name="setAntiItem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiItem</h4>
<pre>public&nbsp;void&nbsp;setAntiItem(boolean&nbsp;isAntiItem)</pre>
<div class="block">Sets whether this is an "anti-item" used in differential backups,
 meaning it should delete the same file from a previous backup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isAntiItem</code> - true if it is an ait-item, false otherwise</dd></dl>
</li>
</ul>
<a name="getHasCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCreationDate</h4>
<pre>public&nbsp;boolean&nbsp;getHasCreationDate()</pre>
<div class="block">Returns whether this entry has got a creation date at all.</div>
</li>
</ul>
<a name="setHasCreationDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasCreationDate</h4>
<pre>public&nbsp;void&nbsp;setHasCreationDate(boolean&nbsp;hasCreationDate)</pre>
<div class="block">Sets whether this entry has got a creation date at all.</div>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationDate()</pre>
<div class="block">Gets the creation date.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the entry hasn't got a
 creation date.</dd></dl>
</li>
</ul>
<a name="setCreationDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(long&nbsp;ntfsCreationDate)</pre>
<div class="block">Sets the creation date using NTFS time (100 nanosecond units
 since 1 January 1601)</div>
</li>
</ul>
<a name="setCreationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</pre>
<div class="block">Sets the creation date,</div>
</li>
</ul>
<a name="getHasLastModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasLastModifiedDate</h4>
<pre>public&nbsp;boolean&nbsp;getHasLastModifiedDate()</pre>
<div class="block">Returns whether this entry has got a last modified date at all.</div>
</li>
</ul>
<a name="setHasLastModifiedDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setHasLastModifiedDate(boolean&nbsp;hasLastModifiedDate)</pre>
<div class="block">Sets whether this entry has got a last modified date at all.</div>
</li>
</ul>
<a name="getLastModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModifiedDate()</pre>
<div class="block">Gets the last modified date.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getLastModifiedDate()">getLastModifiedDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last modified date of this entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the entry hasn't got a
 last modified date.</dd></dl>
</li>
</ul>
<a name="setLastModifiedDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedDate(long&nbsp;ntfsLastModifiedDate)</pre>
<div class="block">Sets the last modified date using NTFS time (100 nanosecond
 units since 1 January 1601)</div>
</li>
</ul>
<a name="setLastModifiedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedDate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedDate)</pre>
<div class="block">Sets the last modified date,</div>
</li>
</ul>
<a name="getHasAccessDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAccessDate</h4>
<pre>public&nbsp;boolean&nbsp;getHasAccessDate()</pre>
<div class="block">Returns whether this entry has got an access date at all.</div>
</li>
</ul>
<a name="setHasAccessDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasAccessDate</h4>
<pre>public&nbsp;void&nbsp;setHasAccessDate(boolean&nbsp;hasAcessDate)</pre>
<div class="block">Sets whether this entry has got an access date at all.</div>
</li>
</ul>
<a name="getAccessDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getAccessDate()</pre>
<div class="block">Gets the access date.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the entry hasn't got a
 access date.</dd></dl>
</li>
</ul>
<a name="setAccessDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessDate</h4>
<pre>public&nbsp;void&nbsp;setAccessDate(long&nbsp;ntfsAccessDate)</pre>
<div class="block">Sets the access date using NTFS time (100 nanosecond units
 since 1 January 1601)</div>
</li>
</ul>
<a name="setAccessDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessDate</h4>
<pre>public&nbsp;void&nbsp;setAccessDate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;accessDate)</pre>
<div class="block">Sets the access date,</div>
</li>
</ul>
<a name="getHasWindowsAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasWindowsAttributes</h4>
<pre>public&nbsp;boolean&nbsp;getHasWindowsAttributes()</pre>
<div class="block">Returns whether this entry has windows attributes.</div>
</li>
</ul>
<a name="setHasWindowsAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasWindowsAttributes</h4>
<pre>public&nbsp;void&nbsp;setHasWindowsAttributes(boolean&nbsp;hasWindowsAttributes)</pre>
<div class="block">Sets whether this entry has windows attributes.</div>
</li>
</ul>
<a name="getWindowsAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowsAttributes</h4>
<pre>public&nbsp;int&nbsp;getWindowsAttributes()</pre>
<div class="block">Gets the windows attributes.</div>
</li>
</ul>
<a name="setWindowsAttributes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowsAttributes</h4>
<pre>public&nbsp;void&nbsp;setWindowsAttributes(int&nbsp;windowsAttributes)</pre>
<div class="block">Sets the windows attributes.</div>
</li>
</ul>
<a name="getHasCrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCrc</h4>
<pre>public&nbsp;boolean&nbsp;getHasCrc()</pre>
<div class="block">Returns whether this entry has got a crc.

 In general entries without streams don't have a CRC either.</div>
</li>
</ul>
<a name="setHasCrc(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasCrc</h4>
<pre>public&nbsp;void&nbsp;setHasCrc(boolean&nbsp;hasCrc)</pre>
<div class="block">Sets whether this entry has got a crc.</div>
</li>
</ul>
<a name="getCrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getCrc()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getCrcValue instead.</i></div>
<div class="block">Gets the CRC.</div>
</li>
</ul>
<a name="setCrc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrc</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setCrc(int&nbsp;crc)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use setCrcValue instead.</i></div>
<div class="block">Sets the CRC.</div>
</li>
</ul>
<a name="getCrcValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrcValue</h4>
<pre>public&nbsp;long&nbsp;getCrcValue()</pre>
<div class="block">Gets the CRC.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Compress 1.7</dd></dl>
</li>
</ul>
<a name="setCrcValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrcValue</h4>
<pre>public&nbsp;void&nbsp;setCrcValue(long&nbsp;crc)</pre>
<div class="block">Sets the CRC.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Compress 1.7</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Get this entry's file size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This entry's file size.</dd></dl>
</li>
</ul>
<a name="setSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Set this entry's file size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - This entry's new file size.</dd></dl>
</li>
</ul>
<a name="ntfsTimeToJavaTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ntfsTimeToJavaTime</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;ntfsTimeToJavaTime(long&nbsp;ntfsTime)</pre>
<div class="block">Converts NTFS time (100 nanosecond units since 1 January 1601)
 to Java time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ntfsTime</code> - the NTFS time in 100 nanosecond units</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java time</dd></dl>
</li>
</ul>
<a name="javaTimeToNtfsTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javaTimeToNtfsTime</h4>
<pre>public static&nbsp;long&nbsp;javaTimeToNtfsTime(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Converts Java time to NTFS time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the Java time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the NTFS time</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SevenZArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html" target="_top">FRAMES</a></li>
<li><a href="SevenZArchiveEntry.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
