<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>CpioArchiveInputStream (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CpioArchiveInputStream (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CpioArchiveInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html" target="_top">FRAMES</a></li>
<li><a href="CpioArchiveInputStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.compress.archivers.cpio</p>
<h2 title="Class CpioArchiveInputStream" class="title">Class CpioArchiveInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">org.apache.commons.compress.archivers.ArchiveInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>CpioArchiveInputStream</strong>
extends <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</a></pre>
<div class="block">CPIOArchiveInputStream is a stream for reading cpio streams. All formats of
 cpio are supported (old ascii, old binary, new portable format and the new
 portable format with crc).

 <p>
 The stream can be read by extracting a cpio entry (containing all
 informations about a entry) and afterwards reading from the stream the file
 specified by the entry.
 </p>
 <pre>
 CPIOArchiveInputStream cpioIn = new CPIOArchiveInputStream(
         new FileInputStream(new File(&quot;test.cpio&quot;)));
 CPIOArchiveEntry cpioEntry;

 while ((cpioEntry = cpioIn.getNextEntry()) != null) {
     System.out.println(cpioEntry.getName());
     int tmp;
     StringBuilder buf = new StringBuilder();
     while ((tmp = cpIn.read()) != -1) {
         buf.append((char) tmp);
     }
     System.out.println(buf.toString());
 }
 cpioIn.close();
 </pre>
 <p>
 Note: This implementation should be compatible to cpio 2.5
 
 <p>This class uses mutable fields and is not considered to be threadsafe.
 
 <p>Based on code from the jRPM project (jrpm.sourceforge.net)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.compress.archivers.cpio.CpioConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.cpio.<a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE">BLOCK_SIZE</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IRGRP">C_IRGRP</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IROTH">C_IROTH</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IRUSR">C_IRUSR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISBLK">C_ISBLK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISCHR">C_ISCHR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISDIR">C_ISDIR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISFIFO">C_ISFIFO</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISGID">C_ISGID</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISLNK">C_ISLNK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISNWK">C_ISNWK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISREG">C_ISREG</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISSOCK">C_ISSOCK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISUID">C_ISUID</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISVTX">C_ISVTX</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWGRP">C_IWGRP</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWOTH">C_IWOTH</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWUSR">C_IWUSR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXGRP">C_IXGRP</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXOTH">C_IXOTH</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXUSR">C_IXUSR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#CPIO_TRAILER">CPIO_TRAILER</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW">FORMAT_NEW</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW_CRC">FORMAT_NEW_CRC</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW_MASK">FORMAT_NEW_MASK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_ASCII">FORMAT_OLD_ASCII</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_BINARY">FORMAT_OLD_BINARY</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_MASK">FORMAT_OLD_MASK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_NEW">MAGIC_NEW</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_NEW_CRC">MAGIC_NEW_CRC</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_OLD_ASCII">MAGIC_OLD_ASCII</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_OLD_BINARY">MAGIC_OLD_BINARY</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#S_IFMT">S_IFMT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#CpioArchiveInputStream(java.io.InputStream)">CpioArchiveInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a> and expecting ASCII file
 names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#CpioArchiveInputStream(java.io.InputStream, int)">CpioArchiveInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                      int&nbsp;blockSize)</code>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a> expecting ASCII file
 names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#CpioArchiveInputStream(java.io.InputStream, int, java.lang.String)">CpioArchiveInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                      int&nbsp;blockSize,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#CpioArchiveInputStream(java.io.InputStream, java.lang.String)">CpioArchiveInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#available()">available</a></strong>()</code>
<div class="block">Returns 0 after EOF has reached for the current entry data, otherwise
 always return 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#close()">close</a></strong>()</code>
<div class="block">Closes the CPIO input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" title="class in org.apache.commons.compress.archivers.cpio">CpioArchiveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#getNextCPIOEntry()">getNextCPIOEntry</a></strong>()</code>
<div class="block">Reads the next CPIO file entry and positions stream at the beginning of
 the entry data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#getNextEntry()">getNextEntry</a></strong>()</code>
<div class="block">Returns the next Archive Entry in this Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#matches(byte[], int)">matches</a></strong>(byte[]&nbsp;signature,
       int&nbsp;length)</code>
<div class="block">Checks if the signature matches one of the following magic values:
 
 Strings:

 "070701" - MAGIC_NEW
 "070702" - MAGIC_NEW_CRC
 "070707" - MAGIC_OLD_ASCII
 
 Octal Binary value:
 
 070707 - MAGIC_OLD_BINARY (held as a short) = 0x71C7 or 0xC771</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads from the current CPIO entry into an array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">Skips specified number of bytes in the current CPIO entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.compress.archivers.ArchiveInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.compress.archivers.<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#canReadEntryData(org.apache.commons.compress.archivers.ArchiveEntry)">canReadEntryData</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#count(int)">count</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#count(long)">count</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#getBytesRead()">getBytesRead</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#getCount()">getCount</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#pushedBackBytes(long)">pushedBackBytes</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read()">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io">mark</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io">markSupported</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#read(byte[])" title="class or interface in java.io">read</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CpioArchiveInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveInputStream</h4>
<pre>public&nbsp;CpioArchiveInputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a> and expecting ASCII file
 names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The cpio stream</dd></dl>
</li>
</ul>
<a name="CpioArchiveInputStream(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveInputStream</h4>
<pre>public&nbsp;CpioArchiveInputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The cpio stream</dd><dd><code>encoding</code> - The encoding of file names to expect - use null for
            the platform's default.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="CpioArchiveInputStream(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveInputStream</h4>
<pre>public&nbsp;CpioArchiveInputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                      int&nbsp;blockSize)</pre>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a> expecting ASCII file
 names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The cpio stream</dd><dd><code>blockSize</code> - The block size of the archive.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="CpioArchiveInputStream(java.io.InputStream, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CpioArchiveInputStream</h4>
<pre>public&nbsp;CpioArchiveInputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                      int&nbsp;blockSize,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The cpio stream</dd><dd><code>blockSize</code> - The block size of the archive.</dd><dd><code>encoding</code> - The encoding of file names to expect - use null for
            the platform's default.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns 0 after EOF has reached for the current entry data, otherwise
 always return 1.
 <p>
 Programs should not count on this method to return the actual number of
 bytes that could be read without blocking.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#available()" title="class or interface in java.io">available</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>1 before EOF and 0 after EOF has reached for current entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred or if a CPIO file error has
             occurred</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the CPIO input stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred</dd></dl>
</li>
</ul>
<a name="getNextCPIOEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCPIOEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" title="class in org.apache.commons.compress.archivers.cpio">CpioArchiveEntry</a>&nbsp;getNextCPIOEntry()
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next CPIO file entry and positions stream at the beginning of
 the entry data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CPIOArchiveEntry just read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred or if a CPIO file error has
             occurred</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads from the current CPIO entry into an array of bytes. Blocks until
 some input is available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read</dd><dd><code>off</code> - the start offset of the data</dd><dd><code>len</code> - the maximum number of bytes read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes read, or -1 if the end of the entry is
         reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred or if a CPIO file error has
             occurred</dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Skips specified number of bytes in the current CPIO entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#skip(long)" title="class or interface in java.io">skip</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of bytes to skip</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes skipped</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if n &lt; 0</dd></dl>
</li>
</ul>
<a name="getNextEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;getNextEntry()
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#getNextEntry()">ArchiveInputStream</a></code></strong></div>
<div class="block">Returns the next Archive Entry in this Stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#getNextEntry()">getNextEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next entry,
         or <code>null</code> if there are no more entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the next entry could not be read</dd></dl>
</li>
</ul>
<a name="matches(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;boolean&nbsp;matches(byte[]&nbsp;signature,
              int&nbsp;length)</pre>
<div class="block">Checks if the signature matches one of the following magic values:
 
 Strings:

 "070701" - MAGIC_NEW
 "070702" - MAGIC_NEW_CRC
 "070707" - MAGIC_OLD_ASCII
 
 Octal Binary value:
 
 070707 - MAGIC_OLD_BINARY (held as a short) = 0x71C7 or 0xC771</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CpioArchiveInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html" target="_top">FRAMES</a></li>
<li><a href="CpioArchiveInputStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
