module com.akavel.utils;

import android.view.View;
import android.view.View$OnClickListener;
import android.app.Activity;


{
	//viewById obj id is ~android.app.Activity -> number -> ~View = obj #findViewById(id);
	viewById obj id is ~android.view.View -> number -> ~View    = obj #findViewById(id),
	
	setOnClickListener view listener is ~View -> (~View -> ()) -> () =
		view#setOnClickListener((
			class Click extends View$OnClickListener
				void onClick(View v)
					listener v;
			end;
			new Click())),
}
