module com.akavel.utils;

import android.view.View;
import android.view.View$OnClickListener;
import android.util.Log;

load yeti.lang.io;

{
	len array = map \1 array |> sum,

	viewById obj id is ~android.view.View -> number -> ~View    = obj #findViewById(id),
	
	setOnClickListener view listener is ~View -> (~View -> ()) -> () =
		view#setOnClickListener((
			class Click extends View$OnClickListener
				void onClick(View v)
					listener v;
			end;
			new Click())),
	
	walkFilesRecursive dir walker is string -> (string -> ()) -> () =
		for (listDirectory false dir) do f:
			if f.directory? then
				_ = Log#i("ScanBooksTask", "Scanning dir: \(f.path)");
				walkFilesRecursive f.path walker
			else
				walker f.path
			fi
		done,

}
