<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface org.apache.commons.compress.archivers.zip.ZipEncoding (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.compress.archivers.zip.ZipEncoding (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/zip//class-useZipEncoding.html" target="_top">FRAMES</a></li>
<li><a href="ZipEncoding.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.compress.archivers.zip.ZipEncoding" class="title">Uses of Interface<br>org.apache.commons.compress.archivers.zip.ZipEncoding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.tar">org.apache.commons.compress.archivers.tar</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the TAR format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.tar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a> in <a href="../../../../../../../org/apache/commons/compress/archivers/tar/package-summary.html">org.apache.commons.compress.archivers.tar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/archivers/tar/package-summary.html">org.apache.commons.compress.archivers.tar</a> with parameters of type <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TarUtils.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#formatNameBytes(java.lang.String, byte[], int, int, org.apache.commons.compress.archivers.zip.ZipEncoding)">formatNameBytes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;length,
               <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a>&nbsp;encoding)</code>
<div class="block">Copy a name into a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TarUtils.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html#parseName(byte[], int, int, org.apache.commons.compress.archivers.zip.ZipEncoding)">parseName</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length,
         <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a>&nbsp;encoding)</code>
<div class="block">Parse an entry name from a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TarArchiveEntry.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveEntry.html#parseTarHeader(byte[], org.apache.commons.compress.archivers.zip.ZipEncoding)">parseTarHeader</a></strong>(byte[]&nbsp;header,
              <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a>&nbsp;encoding)</code>
<div class="block">Parse an entry's header information from a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TarArchiveEntry.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveEntry.html#writeEntryHeader(byte[], org.apache.commons.compress.archivers.zip.ZipEncoding, boolean)">writeEntryHeader</a></strong>(byte[]&nbsp;outbuf,
                <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a>&nbsp;encoding,
                boolean&nbsp;starMode)</code>
<div class="block">Write an entry's header information to a header buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/compress/archivers/tar/package-summary.html">org.apache.commons.compress.archivers.tar</a> with parameters of type <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveEntry.html#TarArchiveEntry(byte[], org.apache.commons.compress.archivers.zip.ZipEncoding)">TarArchiveEntry</a></strong>(byte[]&nbsp;headerBuf,
               <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a>&nbsp;encoding)</code>
<div class="block">Construct an entry from an archive's header bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a> in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> that return <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">ZipEncoding</a></code></td>
<td class="colLast"><span class="strong">ZipEncodingHelper.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncodingHelper.html#getZipEncoding(java.lang.String)">getZipEncoding</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Instantiates a zip encoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEncoding.html" title="interface in org.apache.commons.compress.archivers.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/zip//class-useZipEncoding.html" target="_top">FRAMES</a></li>
<li><a href="ZipEncoding.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
