<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.compress.archivers.zip.ZipLong (Apache Commons Compress 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.compress.archivers.zip.ZipLong (Apache Commons Compress 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/zip//class-useZipLong.html" target="_top">FRAMES</a></li>
<li><a href="ZipLong.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.compress.archivers.zip.ZipLong" class="title">Uses of Class<br>org.apache.commons.compress.archivers.zip.ZipLong</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a> in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> declared as <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><span class="strong">ZipLong.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#AED_SIG">AED_SIG</a></strong></code>
<div class="block">Archive extra data record signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><span class="strong">ZipLong.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#CFH_SIG">CFH_SIG</a></strong></code>
<div class="block">Central File Header Signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><span class="strong">ZipLong.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#DD_SIG">DD_SIG</a></strong></code>
<div class="block">Data Descriptor signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><span class="strong">ZipLong.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#LFH_SIG">LFH_SIG</a></strong></code>
<div class="block">Local File Header Signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><span class="strong">ZipLong.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html#SINGLE_SEGMENT_SPLIT_MARKER">SINGLE_SEGMENT_SPLIT_MARKER</a></strong></code>
<div class="block">Marks ZIP archives that were supposed to be split or spanned
 but only needed a single segment in then end (so are actually
 neither split nor spanned).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> that return <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><span class="strong">X5455_ExtendedTimestamp.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getAccessTime()">getAccessTime</a></strong>()</code>
<div class="block">Returns the access time (seconds since epoch) of this zip entry
 as a ZipLong object, or null if no such timestamp exists in the
 zip entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><span class="strong">X5455_ExtendedTimestamp.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getCreateTime()">getCreateTime</a></strong>()</code>
<div class="block">
 Returns the create time (seconds since epoch) of this zip entry
 as a ZipLong object, or null if no such timestamp exists in the
 zip entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><span class="strong">Zip64ExtendedInformationExtraField.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html#getDiskStartNumber()">getDiskStartNumber</a></strong>()</code>
<div class="block">The disk start number stored in this extra field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><span class="strong">X5455_ExtendedTimestamp.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getModifyTime()">getModifyTime</a></strong>()</code>
<div class="block">Returns the modify time (seconds since epoch) of this zip entry
 as a ZipLong object, or null if no such timestamp exists in the
 zip entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><span class="strong">ZipUtil.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipUtil.html#toDosTime(java.util.Date)">toDosTime</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</code>
<div class="block">Convert a Date object to a DOS date/time field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> with parameters of type <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="strong">ZipUtil.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipUtil.html#fromDosTime(org.apache.commons.compress.archivers.zip.ZipLong)">fromDosTime</a></strong>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;zipDosTime)</code>
<div class="block">Convert a DOS date/time field to a Date object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">X5455_ExtendedTimestamp.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#setAccessTime(org.apache.commons.compress.archivers.zip.ZipLong)">setAccessTime</a></strong>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;l)</code>
<div class="block">
 Sets the access time (seconds since epoch) of this zip entry
 using a ZipLong object
 
 Note: the setters for flags and timestamps are decoupled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">X5455_ExtendedTimestamp.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#setCreateTime(org.apache.commons.compress.archivers.zip.ZipLong)">setCreateTime</a></strong>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;l)</code>
<div class="block">
 Sets the create time (seconds since epoch) of this zip entry
 using a ZipLong object
 
 Note: the setters for flags and timestamps are decoupled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Zip64ExtendedInformationExtraField.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html#setDiskStartNumber(org.apache.commons.compress.archivers.zip.ZipLong)">setDiskStartNumber</a></strong>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;ds)</code>
<div class="block">The disk start number stored in this extra field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">X5455_ExtendedTimestamp.</span><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#setModifyTime(org.apache.commons.compress.archivers.zip.ZipLong)">setModifyTime</a></strong>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;l)</code>
<div class="block">
 Sets the modify time (seconds since epoch) of this zip entry
 using a ZipLong object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> with parameters of type <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html#Zip64ExtendedInformationExtraField(org.apache.commons.compress.archivers.zip.ZipEightByteInteger, org.apache.commons.compress.archivers.zip.ZipEightByteInteger, org.apache.commons.compress.archivers.zip.ZipEightByteInteger, org.apache.commons.compress.archivers.zip.ZipLong)">Zip64ExtendedInformationExtraField</a></strong>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;size,
                                  <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;compressedSize,
                                  <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">ZipEightByteInteger</a>&nbsp;relativeHeaderOffset,
                                  <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;diskStart)</code>
<div class="block">Creates an extra field based on all four possible values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/zip//class-useZipLong.html" target="_top">FRAMES</a></li>
<li><a href="ZipLong.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
